
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Formación práctica en API Gateway, AI Gateway, GitOps, Seguridad y Observabilidad">
      
      
      
        <link rel="canonical" href="https://rzengin.github.io/Kong-Konnect-Fundamentals/en/dia-3-ai-gateway-teoria-y-demos/09-novedades-roadmap/Guia_IA_09_Novedades_AI_Summit_2026/">
      
      
        <link rel="prev" href="../../08-observabilidad-finops/Guia_IA_08_Observabilidad_y_FinOps/">
      
      
        <link rel="next" href="../../../dia-4-ai-gateway-labs/Lab_IA_00_Setup/">
      
      
        
          <link rel="alternate" href="../../../../dia-3-ai-gateway-teoria-y-demos/09-novedades-roadmap/Guia_IA_09_Novedades_AI_Summit_2026/" hreflang="es">
        
          <link rel="alternate" href="../../../../pt/dia-3-ai-gateway-teoria-y-demos/09-novedades-roadmap/Guia_IA_09_Novedades_AI_Summit_2026/" hreflang="pt">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../../public/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>DEV (20 min) AI 09 AI Summit 2026 Announcements - Kong Konnect Workshop</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ai-module-09-whats-new-in-ai-gateway-2122-ai-summit-2026-and-roadmap" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../" title="Kong Konnect Workshop" class="md-header__button md-logo" aria-label="Kong Konnect Workshop" data-md-component="logo">
      
  <img src="../../../../public/kong-logomark-lime.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kong Konnect Workshop
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              DEV (20 min) AI 09 AI Summit 2026 Announcements
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="teal"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../dia-3-ai-gateway-teoria-y-demos/09-novedades-roadmap/Guia_IA_09_Novedades_AI_Summit_2026/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../pt/dia-3-ai-gateway-teoria-y-demos/09-novedades-roadmap/Guia_IA_09_Novedades_AI_Summit_2026/" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="Kong Konnect Workshop" class="md-nav__button md-logo" aria-label="Kong Konnect Workshop" data-md-component="logo">
      
  <img src="../../../../public/kong-logomark-lime.svg" alt="logo">

    </a>
    Kong Konnect Workshop
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Day 1 - Theory (Devs & Ops)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Day 1 - Theory (Devs & Ops)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-1-teoria-y-demos/00-arquitectura-setup/Guia_00_Arquitectura_y_Setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (45 min) Arquitectura y Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-1-teoria-y-demos/01-kong-konnect-gateway/Guia_01_Konnect_Basico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (45 min) Kong Konnect Gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-1-teoria-y-demos/02-kong-plugins/Guia_02_Kong_Plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (120 min) Kong Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-1-teoria-y-demos/03-developer-portal/Guia_03_Developer_Portal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (30 min) Developer Portal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-1-teoria-y-demos/04-gateway-operations/Guia_04_Gateway_Operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OPS (60 min) Gateway Operations (IaC)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-1-teoria-y-demos/05-monitoring-logging/Guia_05_Monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OPS (30 min) Monitoring & Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-1-teoria-y-demos/06-observability/Guia_06_Observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OPS (45 min) Advanced Observability (OTel)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-1-teoria-y-demos/07-securing-api-traffic/Guia_07_Securing_API_Traffic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEC (30 min) Securing API Traffic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-1-teoria-y-demos/08-integracion-itsm/Dia1_Demo_Integracion_ITSM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OPS (30 min) ITSM Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-1-teoria-y-demos/09-gestion-secretos/Dia1_Demo_Gestion_de_Secretos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEC (30 min) Secrets Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-1-teoria-y-demos/10-seguridad-owasp-waf/Dia1_Demo_Seguridad_OWASP_WAF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEC (45 min) OWASP WAF Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Day 2 - Practical (Labs)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Day 2 - Practical (Labs)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Initial Setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Initial Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../00-setup-entorno/Prerequisitos_Workshop_Kong_Konnect_Instalacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerrequisitos de Instalación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../00-setup-entorno/Requerimientos_Red_Workshop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requerimientos de Red
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-2-labs/Lab_00_Setup_Local/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (45 min) Lab Setup Local
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-2-labs/Lab_01_Declarative_Routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (20 min) Lab Routing Declarativo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-2-labs/Lab_02_Upstreams_Health_Checks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (30 min) Lab Upstreams & Health Checks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-2-labs/Lab_03_Catalog_APIs_OAS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (30 min) Lab Catalog APIs & OAS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-2-labs/Lab_04_Transformaciones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (45 min) Lab Transformaciones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-2-labs/Lab_05_Ruteo_Inteligente/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (30 min) Lab Ruteo Inteligente
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-2-labs/Lab_06_Validacion_JSON/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (30 min) Lab Validación JSON
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-2-labs/Lab_07_Observabilidad_Avanzada/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OPS (60 min) Lab OTel, OpenObserve & Phoenix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-2-labs/Lab_08_Zero_Trust_Security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEC (25 min) Lab Zero Trust (Key Auth)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-2-labs/Lab_10_Autenticacion_Avanzada/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEC (45 min) Lab OIDC & ACL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-2-labs/Lab_09_IP_Restriction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEC (15 min) Lab Restricción de IPs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-2-labs/Lab_11_OPA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEC (30 min) Lab OPA Authorization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-2-labs/Lab_12_Event_Gateway_Kafka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (20 min) Lab Event Gateway (Kafka)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Day 3 - AI Gateway (Theory & Demos)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Day 3 - AI Gateway (Theory & Demos)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00-arquitectura-ai-gateway/Guia_IA_00_Arquitectura_y_kongctl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (45 min) AI 00 AI Gateway 2.x Architecture and kongctl
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-multi-llm/Guia_IA_01_Un_Endpoint_Muchos_LLMs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (45 min) AI 01 One endpoint, many LLMs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-gobierno-y-cuotas/Guia_IA_02_Gobierno_Identidad_Cuotas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEC (45 min) AI 02 Governance, quotas and budget
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-guardrails-pii/Guia_IA_03_Guardrails_y_PII/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEC (45 min) AI 03 Guardrails and PII
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-semantica/Guia_IA_04_Ruteo_Semantico_Cache_Compresion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (40 min) AI 04 Semantic routing, caching and compression
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-rag/Guia_IA_05_RAG_Gestionado/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (25 min) AI 05 Managed RAG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06-mcp/Guia_IA_06_MCP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (50 min) AI 06 MCP (APIs as tools)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-agentes-a2a/Guia_IA_07_Agentes_y_A2A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (25 min) AI 07 Agents and A2A
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08-observabilidad-finops/Guia_IA_08_Observabilidad_y_FinOps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OPS (45 min) AI 08 AI Observability and FinOps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    DEV (20 min) AI 09 AI Summit 2026 Announcements
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (20 min) AI 09 AI Summit 2026 Announcements
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-kong-ai-gateway-21-and-22" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Kong AI Gateway 2.1 and 2.2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-ai-summit-2026-the-konnect-platform-as-an-ai-connectivity-platform" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. AI Summit 2026: the Konnect platform as an "AI Connectivity Platform"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-day-3-wrap-up-instructor-script-10-min" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Day 3 wrap-up (instructor script, 10 min)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Sources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Day 4 - AI Gateway (Labs)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Day 4 - AI Gateway (Labs)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-4-ai-gateway-labs/Lab_IA_00_Setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (45 min) AI Lab AI Gateway Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-4-ai-gateway-labs/Lab_IA_01_Multi_LLM_Failover/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (35 min) AI Lab Multi-LLM and Failover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-4-ai-gateway-labs/Lab_IA_02_Gobierno_Cuotas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEC (40 min) AI Lab Governance and Quotas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-4-ai-gateway-labs/Lab_IA_03_Guardrails/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEC (35 min) AI Lab Guardrails
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-4-ai-gateway-labs/Lab_IA_04_Semantica_Cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (35 min) AI Lab Semantics and Caching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-4-ai-gateway-labs/Lab_IA_05_RAG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (30 min) AI Lab RAG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-4-ai-gateway-labs/Lab_IA_06_MCP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (45 min) AI Lab MCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-4-ai-gateway-labs/Lab_IA_07_A2A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (25 min) AI Lab A2A
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-4-ai-gateway-labs/Lab_IA_08_Observabilidad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OPS (45 min) AI Lab Observability (OpenObserve & Phoenix)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-4-ai-gateway-labs/Lab_IA_09_Desafio_Credito/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (45 min) AI Challenge Governed Credit Assistant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Evaluacion_del_Curso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Course Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-kong-ai-gateway-21-and-22" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Kong AI Gateway 2.1 and 2.2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-ai-summit-2026-the-konnect-platform-as-an-ai-connectivity-platform" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. AI Summit 2026: the Konnect platform as an "AI Connectivity Platform"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-day-3-wrap-up-instructor-script-10-min" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Day 3 wrap-up (instructor script, 10 min)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Sources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ai-module-09-whats-new-in-ai-gateway-2122-ai-summit-2026-and-roadmap">AI Module 09: What's new in AI Gateway 2.1/2.2, AI Summit 2026 and roadmap<a class="headerlink" href="#ai-module-09-whats-new-in-ai-gateway-2122-ai-summit-2026-and-roadmap" title="Permanent link">&para;</a></h1>
<p><strong>Module message:</strong> what was announced, <strong>what status it is in</strong> (GA, tech preview, early access, private beta, coming soon) and where we saw it in the course. Status as of <strong>October 5, 2026</strong>.</p>
<div class="admonition warning">
<p class="admonition-title">Rule for discussing the roadmap with customers</p>
<p>Only what is marked as <strong>GA</strong> can be proposed for production. <em>Tech preview</em>, <em>early access</em> and <em>private beta</em> are for controlled testing; <em>coming soon</em> is product intent with no committed date. Do not present any feature that does not appear in these tables.</p>
</div>
<hr />
<h2 id="1-kong-ai-gateway-21-and-22">1. Kong AI Gateway 2.1 and 2.2<a class="headerlink" href="#1-kong-ai-gateway-21-and-22" title="Permanent link">&para;</a></h2>
<p>AI Gateway <strong>2.2</strong> was released on <strong>September 30, 2026</strong>. Image: <code>kong/kong-ai-gateway:2.2.0</code>. Requires <code>kongctl</code> ≥ 1.20.1.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">New feature</th>
<th style="text-align: center;">Version</th>
<th style="text-align: left;">Status</th>
<th style="text-align: left;">Where it appears in the course</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Custom policies published from the Control Plane (<code>ai_gateway_custom_policies</code>, <code>type: streaming</code>)</td>
<td style="text-align: center;">2.2 (in 2.1, plugin streaming)</td>
<td style="text-align: left;">GA (beta in kongctl)</td>
<td style="text-align: left;">AI Module 08, demo 4</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Passthrough</strong> mode (<code>formats: [{type: passthrough}]</code>)</td>
<td style="text-align: center;">2.2</td>
<td style="text-align: left;">GA</td>
<td style="text-align: left;">AI Module 01 · AI Lab 01</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Headroom</strong> compression (<code>ai-prompt-compressor</code>, <code>provider: headroom</code>)</td>
<td style="text-align: center;">2.2</td>
<td style="text-align: left;">Tech preview</td>
<td style="text-align: left;">AI Module 04, demo 3 (instructor)</td>
</tr>
<tr>
<td style="text-align: left;"><code>ai-rate-limiting-advanced</code>: match by <strong>credential</strong> and by service</td>
<td style="text-align: center;">2.2</td>
<td style="text-align: left;">GA</td>
<td style="text-align: left;">AI Module 02 · AI Lab 02</td>
</tr>
<tr>
<td style="text-align: left;">Calendar windows and <strong>cost</strong>-based budget (<code>tokens_count_strategy: cost</code>)</td>
<td style="text-align: center;">2.x</td>
<td style="text-align: left;">GA</td>
<td style="text-align: left;">AI Module 02 · AI Lab 02</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Per-modality</strong> pricing (<code>input_cost_list</code> with <code>modal: text/image/audio/video</code>), cache read/write</td>
<td style="text-align: center;">2.1</td>
<td style="text-align: left;">GA</td>
<td style="text-align: left;">AI Module 01 (<code>demo_20_modelos_comerciales.yaml</code>)</td>
</tr>
<tr>
<td style="text-align: left;">MCP Server <strong>Bundling</strong> (<code>type: listener</code> + <code>sources</code>) with per-tool ACLs</td>
<td style="text-align: center;">2.x</td>
<td style="text-align: left;">GA</td>
<td style="text-align: left;">AI Module 06 · AI Lab 06</td>
</tr>
<tr>
<td style="text-align: left;"><code>condition</code> policy (expressions) and <code>acl</code> policy with <code>allow_when</code> / <code>deny_when</code> (CEL)</td>
<td style="text-align: center;">2.1</td>
<td style="text-align: left;">GA</td>
<td style="text-align: left;">AI Module 02 (concept)</td>
</tr>
<tr>
<td style="text-align: left;">Multiple aliases per model (<code>route.model.values</code>)</td>
<td style="text-align: center;">2.1</td>
<td style="text-align: left;">GA</td>
<td style="text-align: left;">AI Lab 01 (exercise)</td>
</tr>
<tr>
<td style="text-align: left;">Skills API (OpenAI / Anthropic, <code>type: api</code>, <code>capabilities: [skills]</code>)</td>
<td style="text-align: center;">2.2</td>
<td style="text-align: left;">GA</td>
<td style="text-align: left;">—</td>
</tr>
<tr>
<td style="text-align: left;">Typesafe/Jev provider (<code>decisions</code> capability)</td>
<td style="text-align: center;">2.2</td>
<td style="text-align: left;">GA</td>
<td style="text-align: left;">—</td>
</tr>
<tr>
<td style="text-align: left;">Kimi, Microsoft Foundry (<code>azure</code> + <code>foundry</code>), SageMaker providers</td>
<td style="text-align: center;">2.x</td>
<td style="text-align: left;">GA</td>
<td style="text-align: left;">AI Module 01 (mention)</td>
</tr>
<tr>
<td style="text-align: left;">AWS IAM / SigV4 for Bedrock AgentCore</td>
<td style="text-align: center;">2.2</td>
<td style="text-align: left;">GA</td>
<td style="text-align: left;">AI Module 07 (mention)</td>
</tr>
<tr>
<td style="text-align: left;">MCP <code>passthrough-listener</code> (proxy for an external MCP server with auth, ACLs and upstream credential)</td>
<td style="text-align: center;">2.x</td>
<td style="text-align: left;">GA</td>
<td style="text-align: left;">AI Module 06 (concept and known limitation)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Metering &amp; Billing</strong> policy (<code>metering-and-billing</code>, <code>meter_ai_token_usage</code>)</td>
<td style="text-align: center;">2.x</td>
<td style="text-align: left;">GA (Konnect add-on)</td>
<td style="text-align: left;">AI Module 08, demo 5 (optional)</td>
</tr>
<tr>
<td style="text-align: left;">MCP Token Vault</td>
<td style="text-align: center;">2.2</td>
<td style="text-align: left;">—</td>
<td style="text-align: left;">— (not exposed in kongctl)</td>
</tr>
<tr>
<td style="text-align: left;">OpenTelemetry with mTLS (<code>client_certificate</code>) and OpenInference attributes</td>
<td style="text-align: center;">2.2</td>
<td style="text-align: left;">GA</td>
<td style="text-align: left;">AI Module 08 · AI Lab 08 (OTel without mTLS)</td>
</tr>
<tr>
<td style="text-align: left;">Distroless and FIPS 140-3 images (<code>-fips-140-3</code>)</td>
<td style="text-align: center;">2.2</td>
<td style="text-align: left;">GA</td>
<td style="text-align: left;">—</td>
</tr>
<tr>
<td style="text-align: left;">CP and DP must run <strong>exactly</strong> the same version</td>
<td style="text-align: center;">2.2</td>
<td style="text-align: left;">—</td>
<td style="text-align: left;">AI Module 00 · AI Lab 00</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Not verified</p>
<p>The <em>identity-aware AI policies</em> (policies per Kong Identity <em>principal</em>) from the press announcement: the schema exposes <code>principals</code> in the auth strategies, but they were not found in the changelog. The course uses consumers and consumer groups.</p>
</div>
<hr />
<h2 id="2-ai-summit-2026-the-konnect-platform-as-an-ai-connectivity-platform">2. AI Summit 2026: the Konnect platform as an "AI Connectivity Platform"<a class="headerlink" href="#2-ai-summit-2026-the-konnect-platform-as-an-ai-connectivity-platform" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Announcement</th>
<th style="text-align: left;">Status</th>
<th style="text-align: left;">How to show it</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Context Mesh</strong> (existing APIs → well-designed MCP servers, <em>code mode</em>)</td>
<td style="text-align: left;">GA</td>
<td style="text-align: left;">Complement to AI Module 06 (in the course the REST→MCP conversion is declared in the AI Gateway)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Konnect Catalog</strong> (registry of models, APIs, MCP, events)</td>
<td style="text-align: left;">GA</td>
<td style="text-align: left;">Konnect UI</td>
</tr>
<tr>
<td style="text-align: left;"><strong>AI Registry</strong></td>
<td style="text-align: left;">GA (new)</td>
<td style="text-align: left;">Konnect UI</td>
</tr>
<tr>
<td style="text-align: left;"><strong>AI Cost Management</strong> (spend attribution per agent/model)</td>
<td style="text-align: left;">Early access</td>
<td style="text-align: left;">Slide; per-target costs already feed Analytics (AI Module 08)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Advanced AI Observability</strong> (traces of multi-turn conversations)</td>
<td style="text-align: left;">Early access</td>
<td style="text-align: left;">Slide; today: OTel traces in OpenObserve / Phoenix (AI Module 08)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Webhook Engine</strong> (event-triggered agents)</td>
<td style="text-align: left;">Private beta</td>
<td style="text-align: left;">Slide</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Agent &amp; MCP Registry</strong></td>
<td style="text-align: left;">Coming soon</td>
<td style="text-align: left;">Slide</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Token Vault</strong> (agents without long-lived credentials)</td>
<td style="text-align: left;">Coming soon</td>
<td style="text-align: left;">Slide</td>
</tr>
</tbody>
</table>
<pre class="mermaid"><code>flowchart LR
  classDef ga fill:#d1fae5,stroke:#059669,stroke-width:2px,color:#064e3b,rx:8,ry:8;
  classDef pre fill:#fef9c3,stroke:#ca8a04,stroke-width:2px,color:#713f12,rx:8,ry:8;
  classDef soon fill:#f1f5f9,stroke:#64748b,stroke-width:2px,color:#0f172a,rx:8,ry:8,stroke-dasharray: 5 5;

  subgraph GA ["GA: propose for production"]
    direction TB
    G1["AI Gateway 2.2&lt;br/&gt;passthrough · custom policies&lt;br/&gt;per-credential quotas · OTel OpenInference"]:::ga
    G2["Context Mesh · Konnect Catalog&lt;br/&gt;AI Registry"]:::ga
    G3["Metering &amp; Billing&lt;br/&gt;(add-on)"]:::ga
  end
  subgraph PRE ["Preview: controlled testing"]
    direction TB
    P1["Headroom (tech preview)"]:::pre
    P2["AI Cost Management&lt;br/&gt;Advanced AI Observability&lt;br/&gt;(early access)"]:::pre
    P3["Webhook Engine&lt;br/&gt;(private beta)"]:::pre
  end
  subgraph SOON ["Coming soon"]
    direction TB
    S1["Agent &amp; MCP Registry"]:::soon
    S2["Token Vault"]:::soon
  end
  GA --&gt; PRE --&gt; SOON</code></pre>
<hr />
<h2 id="3-day-3-wrap-up-instructor-script-10-min">3. Day 3 wrap-up (instructor script, 10 min)<a class="headerlink" href="#3-day-3-wrap-up-instructor-script-10-min" title="Permanent link">&para;</a></h2>
<ol>
<li>Go back to the AI Module 00 narrative: scattered keys, uncontrolled agents, ownerless invoices.</li>
<li>Review how each module addressed a problem: unified access (01), governance (02), security (03), optimization (04), knowledge (05), agents (06–07), visibility (08).</li>
<li>Show the two tables in this module and clearly separate <strong>what can be used today</strong> from what is coming.</li>
<li>Introduce Day 4: participants will build <strong>everything they have seen</strong> on their own AI Gateway, with local models and no paid keys, and will finish with the <strong>governed credit assistant challenge</strong>.</li>
</ol>
<h2 id="4-sources">4. Sources<a class="headerlink" href="#4-sources" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://konghq.com/blog/product-releases/kong-ai-gateway-2-2">Introducing Kong AI Gateway 2.2</a></li>
<li><a href="https://konghq.com/blog/news/ai-summit-2026-launch-recap">AI Summit 2026 launch recap</a></li>
<li><a href="https://developer.konghq.com/ai-gateway/ai-gateway-v2-concepts/">AI Gateway 2.x concepts</a></li>
<li><a href="https://developer.konghq.com/ai-gateway/policies/">Kong AI Gateway Policies</a></li>
<li>kongctl v1.20.1: <code>docs/examples/declarative/ai-gateway/</code></li>
</ul>
<hr />
<p>➡️ Next: <a href="../../../dia-4-ai-gateway-labs/Lab_IA_00_Setup/">Day 4 — AI Lab 00: AI Gateway Setup</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>