
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Formación práctica en API Gateway, AI Gateway, GitOps, Seguridad y Observabilidad">
      
      
      
        <link rel="canonical" href="https://rzengin.github.io/Kong-Konnect-Fundamentals/en/dia-3-ai-gateway-teoria-y-demos/01-multi-llm/Guia_IA_01_Un_Endpoint_Muchos_LLMs/">
      
      
        <link rel="prev" href="../../00-arquitectura-ai-gateway/Guia_IA_00_Arquitectura_y_kongctl/">
      
      
        <link rel="next" href="../../02-gobierno-y-cuotas/Guia_IA_02_Gobierno_Identidad_Cuotas/">
      
      
        
          <link rel="alternate" href="../../../../dia-3-ai-gateway-teoria-y-demos/01-multi-llm/Guia_IA_01_Un_Endpoint_Muchos_LLMs/" hreflang="es">
        
          <link rel="alternate" href="../../../../pt/dia-3-ai-gateway-teoria-y-demos/01-multi-llm/Guia_IA_01_Un_Endpoint_Muchos_LLMs/" hreflang="pt">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../../public/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>DEV (45 min) AI 01 One endpoint, many LLMs - Kong Konnect Workshop</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ai-module-01-one-endpoint-many-llms" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../" title="Kong Konnect Workshop" class="md-header__button md-logo" aria-label="Kong Konnect Workshop" data-md-component="logo">
      
  <img src="../../../../public/kong-logomark-lime.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kong Konnect Workshop
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              DEV (45 min) AI 01 One endpoint, many LLMs
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="teal"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../dia-3-ai-gateway-teoria-y-demos/01-multi-llm/Guia_IA_01_Un_Endpoint_Muchos_LLMs/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../pt/dia-3-ai-gateway-teoria-y-demos/01-multi-llm/Guia_IA_01_Un_Endpoint_Muchos_LLMs/" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="Kong Konnect Workshop" class="md-nav__button md-logo" aria-label="Kong Konnect Workshop" data-md-component="logo">
      
  <img src="../../../../public/kong-logomark-lime.svg" alt="logo">

    </a>
    Kong Konnect Workshop
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Day 1 - Theory (Devs & Ops)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Day 1 - Theory (Devs & Ops)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-1-teoria-y-demos/00-arquitectura-setup/Guia_00_Arquitectura_y_Setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (45 min) Arquitectura y Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-1-teoria-y-demos/01-kong-konnect-gateway/Guia_01_Konnect_Basico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (45 min) Kong Konnect Gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-1-teoria-y-demos/02-kong-plugins/Guia_02_Kong_Plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (120 min) Kong Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-1-teoria-y-demos/03-developer-portal/Guia_03_Developer_Portal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (30 min) Developer Portal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-1-teoria-y-demos/04-gateway-operations/Guia_04_Gateway_Operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OPS (60 min) Gateway Operations (IaC)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-1-teoria-y-demos/05-monitoring-logging/Guia_05_Monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OPS (30 min) Monitoring & Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-1-teoria-y-demos/06-observability/Guia_06_Observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OPS (45 min) Advanced Observability (OTel)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-1-teoria-y-demos/07-securing-api-traffic/Guia_07_Securing_API_Traffic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEC (30 min) Securing API Traffic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-1-teoria-y-demos/08-integracion-itsm/Dia1_Demo_Integracion_ITSM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OPS (30 min) ITSM Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-1-teoria-y-demos/09-gestion-secretos/Dia1_Demo_Gestion_de_Secretos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEC (30 min) Secrets Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-1-teoria-y-demos/10-seguridad-owasp-waf/Dia1_Demo_Seguridad_OWASP_WAF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEC (45 min) OWASP WAF Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Day 2 - Practical (Labs)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Day 2 - Practical (Labs)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Initial Setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Initial Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../00-setup-entorno/Prerequisitos_Workshop_Kong_Konnect_Instalacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerrequisitos de Instalación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../00-setup-entorno/Requerimientos_Red_Workshop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requerimientos de Red
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-2-labs/Lab_00_Setup_Local/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (45 min) Lab Setup Local
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-2-labs/Lab_01_Declarative_Routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (20 min) Lab Routing Declarativo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-2-labs/Lab_02_Upstreams_Health_Checks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (30 min) Lab Upstreams & Health Checks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-2-labs/Lab_03_Catalog_APIs_OAS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (30 min) Lab Catalog APIs & OAS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-2-labs/Lab_04_Transformaciones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (45 min) Lab Transformaciones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-2-labs/Lab_05_Ruteo_Inteligente/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (30 min) Lab Ruteo Inteligente
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-2-labs/Lab_06_Validacion_JSON/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (30 min) Lab Validación JSON
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-2-labs/Lab_07_Observabilidad_Avanzada/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OPS (60 min) Lab OTel, OpenObserve & Phoenix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-2-labs/Lab_08_Zero_Trust_Security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEC (25 min) Lab Zero Trust (Key Auth)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-2-labs/Lab_10_Autenticacion_Avanzada/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEC (45 min) Lab OIDC & ACL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-2-labs/Lab_09_IP_Restriction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEC (15 min) Lab Restricción de IPs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-2-labs/Lab_11_OPA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEC (30 min) Lab OPA Authorization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-2-labs/Lab_12_Event_Gateway_Kafka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (20 min) Lab Event Gateway (Kafka)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Day 3 - AI Gateway (Theory & Demos)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Day 3 - AI Gateway (Theory & Demos)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00-arquitectura-ai-gateway/Guia_IA_00_Arquitectura_y_kongctl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (45 min) AI 00 AI Gateway 2.x Architecture and kongctl
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    DEV (45 min) AI 01 One endpoint, many LLMs
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (45 min) AI 01 One endpoint, many LLMs
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Concepts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-virtual-model-provider-and-target" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Virtual model, provider and target
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-load-balancing-and-failover" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Load balancing and failover
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-local-open-weight-models-vs-commercial-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Local open-weight models vs. commercial models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-passthrough-mode-ai-gateway-22-ga" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 Passthrough mode (AI Gateway 2.2, GA)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-pricing-per-target" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.5 Pricing per target
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-configuration-kongctl" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Configuration (kongctl)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-demo-script-step-by-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Demo Script (Step by Step)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Demo Script (Step by Step)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#demo-1-no-credential-no-ai-2-min" class="md-nav__link">
    <span class="md-ellipsis">
      
        Demo 1: No credential, no AI (2 min)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#demo-2-one-alias-several-models-8-min" class="md-nav__link">
    <span class="md-ellipsis">
      
        Demo 2: One alias, several models (8 min)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#demo-3-transparent-failover-8-min" class="md-nav__link">
    <span class="md-ellipsis">
      
        Demo 3: Transparent failover (8 min)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#demo-4-passthrough-of-ollamas-native-api-5-min" class="md-nav__link">
    <span class="md-ellipsis">
      
        Demo 4: Passthrough of Ollama's native API (5 min)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#demo-5-optional-with_cloud1-commercial-multi-provider-and-hybrid-7-min" class="md-nav__link">
    <span class="md-ellipsis">
      
        Demo 5 (optional, WITH_CLOUD=1): commercial multi-provider and hybrid (7 min)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#demo-6-apps-do-not-change-5-min" class="md-nav__link">
    <span class="md-ellipsis">
      
        Demo 6: Apps do not change (5 min)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-what-to-highlight-banking-and-financial-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. What to highlight (banking and financial services)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-gobierno-y-cuotas/Guia_IA_02_Gobierno_Identidad_Cuotas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEC (45 min) AI 02 Governance, quotas and budget
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-guardrails-pii/Guia_IA_03_Guardrails_y_PII/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEC (45 min) AI 03 Guardrails and PII
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-semantica/Guia_IA_04_Ruteo_Semantico_Cache_Compresion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (40 min) AI 04 Semantic routing, caching and compression
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-rag/Guia_IA_05_RAG_Gestionado/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (25 min) AI 05 Managed RAG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06-mcp/Guia_IA_06_MCP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (50 min) AI 06 MCP (APIs as tools)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-agentes-a2a/Guia_IA_07_Agentes_y_A2A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (25 min) AI 07 Agents and A2A
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08-observabilidad-finops/Guia_IA_08_Observabilidad_y_FinOps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OPS (45 min) AI 08 AI Observability and FinOps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09-novedades-roadmap/Guia_IA_09_Novedades_AI_Summit_2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (20 min) AI 09 AI Summit 2026 Announcements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Day 4 - AI Gateway (Labs)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Day 4 - AI Gateway (Labs)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-4-ai-gateway-labs/Lab_IA_00_Setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (45 min) AI Lab AI Gateway Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-4-ai-gateway-labs/Lab_IA_01_Multi_LLM_Failover/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (35 min) AI Lab Multi-LLM and Failover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-4-ai-gateway-labs/Lab_IA_02_Gobierno_Cuotas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEC (40 min) AI Lab Governance and Quotas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-4-ai-gateway-labs/Lab_IA_03_Guardrails/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEC (35 min) AI Lab Guardrails
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-4-ai-gateway-labs/Lab_IA_04_Semantica_Cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (35 min) AI Lab Semantics and Caching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-4-ai-gateway-labs/Lab_IA_05_RAG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (30 min) AI Lab RAG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-4-ai-gateway-labs/Lab_IA_06_MCP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (45 min) AI Lab MCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-4-ai-gateway-labs/Lab_IA_07_A2A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (25 min) AI Lab A2A
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-4-ai-gateway-labs/Lab_IA_08_Observabilidad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OPS (45 min) AI Lab Observability (OpenObserve & Phoenix)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-4-ai-gateway-labs/Lab_IA_09_Desafio_Credito/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (45 min) AI Challenge Governed Credit Assistant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Evaluacion_del_Curso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Course Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Concepts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-virtual-model-provider-and-target" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Virtual model, provider and target
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-load-balancing-and-failover" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Load balancing and failover
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-local-open-weight-models-vs-commercial-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Local open-weight models vs. commercial models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-passthrough-mode-ai-gateway-22-ga" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 Passthrough mode (AI Gateway 2.2, GA)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-pricing-per-target" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.5 Pricing per target
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-configuration-kongctl" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Configuration (kongctl)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-demo-script-step-by-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Demo Script (Step by Step)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Demo Script (Step by Step)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#demo-1-no-credential-no-ai-2-min" class="md-nav__link">
    <span class="md-ellipsis">
      
        Demo 1: No credential, no AI (2 min)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#demo-2-one-alias-several-models-8-min" class="md-nav__link">
    <span class="md-ellipsis">
      
        Demo 2: One alias, several models (8 min)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#demo-3-transparent-failover-8-min" class="md-nav__link">
    <span class="md-ellipsis">
      
        Demo 3: Transparent failover (8 min)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#demo-4-passthrough-of-ollamas-native-api-5-min" class="md-nav__link">
    <span class="md-ellipsis">
      
        Demo 4: Passthrough of Ollama's native API (5 min)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#demo-5-optional-with_cloud1-commercial-multi-provider-and-hybrid-7-min" class="md-nav__link">
    <span class="md-ellipsis">
      
        Demo 5 (optional, WITH_CLOUD=1): commercial multi-provider and hybrid (7 min)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#demo-6-apps-do-not-change-5-min" class="md-nav__link">
    <span class="md-ellipsis">
      
        Demo 6: Apps do not change (5 min)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-what-to-highlight-banking-and-financial-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. What to highlight (banking and financial services)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ai-module-01-one-endpoint-many-llms">AI Module 01: One endpoint, many LLMs<a class="headerlink" href="#ai-module-01-one-endpoint-many-llms" title="Permanent link">&para;</a></h1>
<p><strong>Module message:</strong> applications consume AI through <strong>a single OpenAI-compatible endpoint</strong> and <strong>one corporate API key</strong>. Which provider answers, with what weight, what happens if one goes down, and whether the model runs in the cloud or in the bank's own datacenter is decided by the <strong>gateway</strong>, not by the code.</p>
<hr />
<h2 id="1-concepts">1. Concepts<a class="headerlink" href="#1-concepts" title="Permanent link">&para;</a></h2>
<h3 id="11-virtual-model-provider-and-target">1.1 Virtual model, provider and target<a class="headerlink" href="#11-virtual-model-provider-and-target" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>flowchart LR
  classDef client_style fill:#f8fafc,stroke:#64748b,stroke-width:2px,color:#0f172a,rx:20,ry:20;
  classDef kong fill:#d1fae5,stroke:#059669,stroke-width:2px,color:#064e3b,rx:10,ry:10;
  classDef model fill:#ccfbf1,stroke:#0d9488,stroke-width:2px,color:#115e59;
  classDef prov fill:#ffedd5,stroke:#ea580c,stroke-width:2px,color:#7c2d12,rx:5,ry:5;

  App(["App&lt;br/&gt;model: chat"]):::client_style
  subgraph GW ["AI Gateway"]
    M{"Virtual model 'chat'&lt;br/&gt;round-robin balancer"}:::model
  end
  GW:::kong
  T1["Target 1 · weight 70&lt;br/&gt;llama3.2:1b"]:::prov
  T2["Target 2 · weight 30&lt;br/&gt;qwen3:0.6b"]:::prov
  P[("Provider 'ollama'&lt;br/&gt;credential declared once")]:::prov

  App --&gt;|"POST /v1/chat/completions"| M
  M --&gt;|"70%"| T1
  M --&gt;|"30%"| T2
  T1 -.-&gt; P
  T2 -.-&gt; P</code></pre>
<table>
<thead>
<tr>
<th style="text-align: left;">Entity</th>
<th style="text-align: left;">What it defines</th>
<th style="text-align: left;">Example in the course</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Model Provider</strong></td>
<td style="text-align: left;">Provider type and <strong>credential</strong> (header, query param, IAM...)</td>
<td style="text-align: left;"><code>ollama</code>, <code>openai</code>, <code>anthropic</code>, <code>gemini</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Model</strong> (virtual)</td>
<td style="text-align: left;">Route, alias (the body's <code>model</code>), format, access, load balancing, policies</td>
<td style="text-align: left;"><code>chat</code>, <code>chat-resiliente</code>, <code>codigo</code>, <code>auto</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Target</strong></td>
<td style="text-align: left;">Real model + provider + weight + prices + optional <code>upstream_url</code></td>
<td style="text-align: left;"><code>llama3.2:1b</code> on Ollama, <code>gpt-4.1-mini</code> on OpenAI</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Alias-based selection</strong> (<code>route.model.body_param: model</code>): several virtual models share <code>/v1/chat/completions</code>; the gateway routes based on the value of <code>"model"</code> in the body. Since <strong>2.1</strong> a model accepts <strong>multiple aliases</strong> (<code>route.model.values: [chat, asistente-general]</code>), which is useful for migrations without touching the apps.</li>
<li><strong><code>model.name_header: true</code></strong>: the gateway returns <code>X-Kong-LLM-Model</code> with the real model that answered (ideal for demos and debugging).</li>
<li><strong>Formats:</strong> <code>openai</code> (the gateway translates into each provider's native format) or <strong><code>passthrough</code></strong> (2.2, see 1.4).</li>
</ul>
<h3 id="12-load-balancing-and-failover">1.2 Load balancing and failover<a class="headerlink" href="#12-load-balancing-and-failover" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;">Values</th>
<th style="text-align: left;">Use</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>balancer.algorithm</code></td>
<td style="text-align: left;"><code>round-robin</code> (with <code>weight</code>), <code>semantic</code> (AI Module 04), and the algorithms inherited from <code>ai-proxy-advanced</code> (<code>lowest-latency</code>, <code>lowest-usage</code>, <code>consistent-hashing</code>, <code>priority</code>)</td>
<td style="text-align: left;">Spread load, reduce costs, prioritize</td>
</tr>
<tr>
<td style="text-align: left;"><code>failover_criteria</code></td>
<td style="text-align: left;"><code>error</code>, <code>timeout</code>, <code>http_429</code>, <code>http_500</code>, <code>http_502</code>, <code>http_503</code>, <code>http_504</code></td>
<td style="text-align: left;">When to retry on another target</td>
</tr>
<tr>
<td style="text-align: left;"><code>retries</code></td>
<td style="text-align: left;">integer</td>
<td style="text-align: left;">Maximum number of retries</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Transparent failover</p>
<p>If the primary provider responds with <code>503</code> or <code>429</code> (provider quota exhausted), the gateway retries on the next target <strong>within the same request</strong>. The client receives <code>200</code> and never notices. On Day 4 we simulate this with WireMock responding <code>503</code>.</p>
</div>
<h3 id="13-local-open-weight-models-vs-commercial-models">1.3 Local open-weight models vs. commercial models<a class="headerlink" href="#13-local-open-weight-models-vs-commercial-models" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Criterion</th>
<th style="text-align: left;">Local open-weight (Ollama, vLLM, NIM...)</th>
<th style="text-align: left;">Commercial (OpenAI, Anthropic, Gemini...)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Data</td>
<td style="text-align: left;">Never leaves the bank's network</td>
<td style="text-align: left;">Goes out to the provider (requires anonymization / a contract)</td>
</tr>
<tr>
<td style="text-align: left;">Cost</td>
<td style="text-align: left;">Own infrastructure (GPU/CPU); cost per token ≈ 0</td>
<td style="text-align: left;">Per token, varies by model</td>
</tr>
<tr>
<td style="text-align: left;">Quality</td>
<td style="text-align: left;">Good for bounded tasks (classify, summarize, extract)</td>
<td style="text-align: left;">Superior at complex reasoning</td>
</tr>
<tr>
<td style="text-align: left;">Latency</td>
<td style="text-align: left;">Depends on the hardware (seconds on CPU)</td>
<td style="text-align: left;">Low and stable, dependent on the internet</td>
</tr>
<tr>
<td style="text-align: left;">Governance in the gateway</td>
<td style="text-align: left;"><strong>Identical</strong>: same API, same policies, quotas and analytics</td>
<td style="text-align: left;"><strong>Identical</strong></td>
</tr>
</tbody>
</table>
<p>The most common pattern in banking is <strong>hybrid</strong>: sensitive data → local model; general tasks → commercial model; and local ↔ cloud failover for continuity. In the instructor's optional demo (<code>chat-hibrido</code>) the local model answers and, if it goes down, the cloud answers.</p>
<div class="admonition note">
<p class="admonition-title">Why Day 4 uses only small local models</p>
<p>So that no participant needs paid keys and everything runs on a laptop or a Codespace <strong>without a GPU</strong>: <code>llama3.2:1b</code> (~1.3 GB), <code>qwen3:0.6b</code> (~0.5 GB) and <code>nomic-embed-text</code> for embeddings. They are small models: they answer in seconds and their quality is limited, but the governance the gateway applies is exactly the same as with a frontier model.</p>
</div>
<h3 id="14-passthrough-mode-ai-gateway-22-ga">1.4 Passthrough mode (AI Gateway 2.2, GA)<a class="headerlink" href="#14-passthrough-mode-ai-gateway-22-ga" title="Permanent link">&para;</a></h3>
<p>With <code>formats: [{type: passthrough}]</code> the gateway <strong>does not transform the body</strong>: the client speaks the backend's <strong>native</strong> API (for example Ollama's <code>/api/chat</code>, or the vLLM, NVIDIA NIM, Triton or a provider's <em>preview</em> APIs). Authentication, ACLs, rate limiting, logging and analytics still apply. Policies that modify the body (decorator, RAG, cache, guardrails) do <strong>not</strong> apply.</p>
<h3 id="15-pricing-per-target">1.5 Pricing per target<a class="headerlink" href="#15-pricing-per-target" title="Permanent link">&para;</a></h3>
<p>Each target declares its price (USD per 1M tokens): <code>input_cost</code>, <code>output_cost</code>, <code>cache_read_cost</code>, <code>cache_write_cost</code> and, since <strong>2.1</strong>, <strong>per-modality</strong> prices (<code>input_cost_list</code> with <code>modal: text | image | audio | video</code>). These values feed Analytics, the USD budget (AI Module 02) and AI Cost Management (AI Module 08).</p>
<p>Other GA providers in 2.x that can be added with one more <code>ai_gateway_model_providers</code> entry: Kimi, Microsoft Foundry (<code>azure</code> + <code>foundry</code>), SageMaker and Bedrock AgentCore with AWS IAM / SigV4.</p>
<hr />
<h2 id="2-configuration-kongctl">2. Configuration (kongctl)<a class="headerlink" href="#2-configuration-kongctl" title="Permanent link">&para;</a></h2>
<p>File: <code>workshop-assets/dia-4/config/lab_01_multi_llm.yaml</code> (excerpt).</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">ai_gateway_models</span><span class="p">:</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">ref</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">chat</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="nt">ai_gateway</span><span class="p">:</span><span class="w"> </span><span class="kt">!ref</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">lab-ai-gw#id</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">model</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">chat</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="nt">display_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Chat general (balanceo entre modelos locales)</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="nt">capabilities</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">generate</span><span class="p p-Indicator">]</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span><span class="nt">formats</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[{</span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="nv">openai</span><span class="p p-Indicator">}]</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">    </span><span class="nt">access</span><span class="p">:</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">      </span><span class="nt">auth_strategies</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="kt">!ref</span><span class="w"> </span><span class="nv">lab-key-auth#name</span><span class="p p-Indicator">]</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">    </span><span class="nt">config</span><span class="p">:</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">      </span><span class="nt">route</span><span class="p">:</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">        </span><span class="nt">paths</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">/v1</span><span class="p p-Indicator">]</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">        </span><span class="nt">methods</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">POST</span><span class="p p-Indicator">]</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="w">        </span><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">body_param</span><span class="p">:</span><span class="w"> </span><span class="nv">model</span><span class="p p-Indicator">,</span><span class="nt"> values</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">chat</span><span class="p p-Indicator">]}</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="w">      </span><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">name_header</span><span class="p">:</span><span class="w"> </span><span class="nv">true</span><span class="p p-Indicator">}</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="w">      </span><span class="nt">balancer</span><span class="p">:</span>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="w">        </span><span class="nt">algorithm</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">round-robin</span>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="w">        </span><span class="nt">failover_criteria</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">error</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">timeout</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">http_429</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">http_500</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">http_502</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">http_503</span><span class="p p-Indicator">]</span>
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="w">        </span><span class="nt">retries</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="w">    </span><span class="nt">targets</span><span class="p">:</span>
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="kt">!env</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">AIGW_MODELO_GENERAL</span><span class="w">      </span><span class="c1"># llama3.2:1b</span>
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="w">        </span><span class="nt">provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ollama</span>
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a><span class="w">        </span><span class="nt">weight</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">70</span>
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a><span class="w">        </span><span class="nt">config</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="nv">ollama</span><span class="p p-Indicator">,</span><span class="nt"> upstream_url</span><span class="p">:</span><span class="w"> </span><span class="kt">!env</span><span class="w"> </span><span class="nv">AIGW_OLLAMA_CHAT_URL</span><span class="p p-Indicator">,</span><span class="nt"> max_tokens</span><span class="p">:</span><span class="w"> </span><span class="nv">256</span><span class="p p-Indicator">,</span><span class="nt"> input_cost</span><span class="p">:</span><span class="w"> </span><span class="nv">0.05</span><span class="p p-Indicator">,</span><span class="nt"> output_cost</span><span class="p">:</span><span class="w"> </span><span class="nv">0.20</span><span class="p p-Indicator">}</span>
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="kt">!env</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">AIGW_MODELO_CODIGO</span><span class="w">       </span><span class="c1"># qwen3:0.6b</span>
</span><span id="__span-0-27"><a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a><span class="w">        </span><span class="nt">provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ollama</span>
</span><span id="__span-0-28"><a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a><span class="w">        </span><span class="nt">weight</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30</span>
</span><span id="__span-0-29"><a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a><span class="w">        </span><span class="nt">config</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="nv">ollama</span><span class="p p-Indicator">,</span><span class="nt"> upstream_url</span><span class="p">:</span><span class="w"> </span><span class="kt">!env</span><span class="w"> </span><span class="nv">AIGW_OLLAMA_CHAT_URL</span><span class="p p-Indicator">,</span><span class="nt"> max_tokens</span><span class="p">:</span><span class="w"> </span><span class="nv">256</span><span class="p p-Indicator">,</span><span class="nt"> input_cost</span><span class="p">:</span><span class="w"> </span><span class="nv">0.05</span><span class="p p-Indicator">,</span><span class="nt"> output_cost</span><span class="p">:</span><span class="w"> </span><span class="nv">0.20</span><span class="p p-Indicator">}</span>
</span></code></pre></div>
<p>And in the demo with commercial providers (<code>workshop-assets/dia-3/config/demo_20_modelos_comerciales.yaml</code>), the same pattern with Gemini and OpenAI and the credential resolved from the vault:</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">ai_gateway_model_providers</span><span class="p">:</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">ref</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">openai</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="nt">ai_gateway</span><span class="p">:</span><span class="w"> </span><span class="kt">!ref</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">lab-ai-gw#id</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">openai</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">    </span><span class="nt">display_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">OpenAI</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">openai</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">    </span><span class="nt">config</span><span class="p">:</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">      </span><span class="nt">auth</span><span class="p">:</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">basic</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">        </span><span class="nt">headers</span><span class="p">:</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Authorization</span>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="w">            </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="s">'{vault://llm-keys/openai-auth-header}'</span><span class="w">   </span><span class="c1"># the DP resolves it; nobody else sees it</span>
</span></code></pre></div>
<hr />
<h2 id="3-demo-script-step-by-step">3. Demo Script (Step by Step)<a class="headerlink" href="#3-demo-script-step-by-step" title="Permanent link">&para;</a></h2>
<p>Prerequisite: the instructor environment is up (AI Module 00) and lab 01 is applied:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>./workshop-assets/dia-4/scripts/aplicar.sh<span class="w"> </span><span class="m">01</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="c1"># Optional, with commercial keys in the instructor's kong-env profile:</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="nv">WITH_CLOUD</span><span class="o">=</span><span class="m">1</span><span class="w"> </span>./workshop-assets/dia-4/scripts/aplicar.sh<span class="w"> </span><span class="m">02</span>
</span></code></pre></div>
<p>Or fully guided: <code>./run_all_demos_dia3.sh</code> → option <strong>Módulo IA 01</strong>.</p>
<h3 id="demo-1-no-credential-no-ai-2-min">Demo 1: No credential, no AI (2 min)<a class="headerlink" href="#demo-1-no-credential-no-ai-2-min" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>curl<span class="w"> </span>-s<span class="w"> </span>-o<span class="w"> </span>/dev/null<span class="w"> </span>-w<span class="w"> </span><span class="s2">"%{http_code}\n"</span><span class="w"> </span>http://localhost:8010/v1/chat/completions<span class="w"> </span><span class="se">\</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span>-H<span class="w"> </span><span class="s2">"Content-Type: application/json"</span><span class="w"> </span>-d<span class="w"> </span><span class="s1">'{"model":"chat","messages":[{"role":"user","content":"hola"}]}'</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="c1"># 401</span>
</span></code></pre></div>
<h3 id="demo-2-one-alias-several-models-8-min">Demo 2: One alias, several models (8 min)<a class="headerlink" href="#demo-2-one-alias-several-models-8-min" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nb">source</span><span class="w"> </span>~/.kong-workshop/aigw-lab/.env.generated
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="k">for</span><span class="w"> </span>i<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">6</span><span class="p">;</span><span class="w"> </span><span class="k">do</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span>curl<span class="w"> </span>-s<span class="w"> </span>-D<span class="w"> </span>-<span class="w"> </span>-o<span class="w"> </span>/dev/null<span class="w"> </span>http://localhost:8010/v1/chat/completions<span class="w"> </span><span class="se">\</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">    </span>-H<span class="w"> </span><span class="s2">"apikey: </span><span class="nv">$AIGW_KEY_EQUIPO_DATOS</span><span class="s2">"</span><span class="w"> </span>-H<span class="w"> </span><span class="s2">"Content-Type: application/json"</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">    </span>-d<span class="w"> </span><span class="s1">'{"model":"chat","messages":[{"role":"user","content":"En una frase: ¿qué es una API?"}]}'</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">    </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-i<span class="w"> </span>x-kong-llm-model
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="k">done</span>
</span></code></pre></div>
<p><strong>What to show:</strong> the <code>X-Kong-LLM-Model</code> header alternates between <code>ollama/llama3.2:1b</code> (≈70%) and <code>ollama/qwen3:0.6b</code> (≈30%). The app never changed: it always sent <code>"model": "chat"</code>.</p>
<h3 id="demo-3-transparent-failover-8-min">Demo 3: Transparent failover (8 min)<a class="headerlink" href="#demo-3-transparent-failover-8-min" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># 1) The "primary provider" is down (direct call to the mock)</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>curl<span class="w"> </span>-s<span class="w"> </span>-o<span class="w"> </span>/dev/null<span class="w"> </span>-w<span class="w"> </span><span class="s2">"%{http_code}\n"</span><span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>http://localhost:8089/proveedor-caido/api/chat<span class="w"> </span>-d<span class="w"> </span><span class="s1">'{}'</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="c1"># 503</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="c1"># 2) The client still receives 200</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>curl<span class="w"> </span>-s<span class="w"> </span>-D<span class="w"> </span>-<span class="w"> </span>http://localhost:8010/v1/chat/completions<span class="w"> </span><span class="se">\</span>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">  </span>-H<span class="w"> </span><span class="s2">"apikey: </span><span class="nv">$AIGW_KEY_EQUIPO_DATOS</span><span class="s2">"</span><span class="w"> </span>-H<span class="w"> </span><span class="s2">"Content-Type: application/json"</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="w">  </span>-d<span class="w"> </span><span class="s1">'{"model":"chat-resiliente","messages":[{"role":"user","content":"Responde solo: el servicio está disponible"}]}'</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="w">  </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-iE<span class="w"> </span><span class="s2">"^HTTP|x-kong-llm-model"</span>
</span></code></pre></div>
<p><strong>What to show:</strong> the primary target (weight 100) points to <code>http://wiremock:8080/proveedor-caido/api/chat</code>; the gateway retries on the backup target according to <code>failover_criteria</code> and responds <code>200</code>.</p>
<h3 id="demo-4-passthrough-of-ollamas-native-api-5-min">Demo 4: Passthrough of Ollama's native API (5 min)<a class="headerlink" href="#demo-4-passthrough-of-ollamas-native-api-5-min" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>curl<span class="w"> </span>-s<span class="w"> </span>http://localhost:8010/passthrough/ollama/api/chat<span class="w"> </span><span class="se">\</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span>-H<span class="w"> </span><span class="s2">"apikey: </span><span class="nv">$AIGW_KEY_EQUIPO_DATOS</span><span class="s2">"</span><span class="w"> </span>-H<span class="w"> </span><span class="s2">"Content-Type: application/json"</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">  </span>-d<span class="w"> </span><span class="s1">'{"model":"llama3.2:1b","stream":false,"messages":[{"role":"user","content":"Di hola en una palabra"}]}'</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span><span class="s1">'.message'</span>
</span></code></pre></div>
<p><strong>What to show:</strong> the response uses Ollama's native format (<code>.message.content</code>), not OpenAI's. Without <code>apikey</code> → <code>401</code>: governance applies all the same.</p>
<h3 id="demo-5-optional-with_cloud1-commercial-multi-provider-and-hybrid-7-min">Demo 5 (optional, <code>WITH_CLOUD=1</code>): commercial multi-provider and hybrid (7 min)<a class="headerlink" href="#demo-5-optional-with_cloud1-commercial-multi-provider-and-hybrid-7-min" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">for</span><span class="w"> </span>m<span class="w"> </span><span class="k">in</span><span class="w"> </span>chat-cloud<span class="w"> </span>chat-hibrido<span class="p">;</span><span class="w"> </span><span class="k">do</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">  </span>curl<span class="w"> </span>-s<span class="w"> </span>-D<span class="w"> </span>-<span class="w"> </span>-o<span class="w"> </span>/dev/null<span class="w"> </span>http://localhost:8010/v1/chat/completions<span class="w"> </span><span class="se">\</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">    </span>-H<span class="w"> </span><span class="s2">"apikey: </span><span class="nv">$AIGW_KEY_EQUIPO_DATOS</span><span class="s2">"</span><span class="w"> </span>-H<span class="w"> </span><span class="s2">"Content-Type: application/json"</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">    </span>-d<span class="w"> </span><span class="s2">"{\"model\":\"</span><span class="nv">$m</span><span class="s2">\",\"messages\":[{\"role\":\"user\",\"content\":\"Explica en 2 oraciones qué es una transferencia inmediata.\"}]}"</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">    </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-i<span class="w"> </span>x-kong-llm-model
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="k">done</span>
</span></code></pre></div>
<ul>
<li><code>chat-cloud</code> spreads traffic between <code>gemini/gemini-2.5-flash</code> and <code>openai/gpt-4.1-mini</code>.</li>
<li><code>chat-hibrido</code> answers with the local model; stop Ollama (<code>docker stop aigw-lab-ollama</code>) and repeat: <code>openai/gpt-4.1-mini</code> answers. Start it again when you are done.</li>
</ul>
<h3 id="demo-6-apps-do-not-change-5-min">Demo 6: Apps do not change (5 min)<a class="headerlink" href="#demo-6-apps-do-not-change-5-min" title="Permanent link">&para;</a></h3>
<div class="language-python highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">openai</span><span class="w"> </span><span class="kn">import</span> <span class="n">OpenAI</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="n">client</span> <span class="o">=</span> <span class="n">OpenAI</span><span class="p">(</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>    <span class="n">base_url</span><span class="o">=</span><span class="s2">"http://localhost:8010/v1"</span><span class="p">,</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>    <span class="n">api_key</span><span class="o">=</span><span class="s2">"no-se-usa"</span><span class="p">,</span>                                   <span class="c1"># required by the SDK, ignored by the gateway</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>    <span class="n">default_headers</span><span class="o">=</span><span class="p">{</span><span class="s2">"apikey"</span><span class="p">:</span> <span class="s2">"&lt;AIGW_KEY_EQUIPO_DATOS&gt;"</span><span class="p">},</span>  <span class="c1"># corporate identity</span>
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="p">)</span>
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="n">r</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">chat</span><span class="o">.</span><span class="n">completions</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">"chat"</span><span class="p">,</span> <span class="n">messages</span><span class="o">=</span><span class="p">[{</span><span class="s2">"role"</span><span class="p">:</span> <span class="s2">"user"</span><span class="p">,</span> <span class="s2">"content"</span><span class="p">:</span> <span class="s2">"Hola"</span><span class="p">}])</span>
</span><span id="__span-8-8"><a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</span></code></pre></div>
<hr />
<h2 id="4-what-to-highlight-banking-and-financial-services">4. What to highlight (banking and financial services)<a class="headerlink" href="#4-what-to-highlight-banking-and-financial-services" title="Permanent link">&para;</a></h2>
<div class="admonition success">
<p class="admonition-title">Key messages</p>
<ul>
<li><strong>Operational continuity:</strong> failover between providers (or between local and cloud) is an <strong>operational resilience</strong> control that regulators require for critical services: an AI provider outage does not stop customer service.</li>
<li><strong>No provider dependency (<em>vendor lock-in</em>):</strong> switching providers or models is a YAML change reviewed in a <em>pull request</em>, not a development project in every application.</li>
<li><strong>Data sovereignty:</strong> use cases involving customer data can go to <strong>local</strong> models behind the same endpoint, with the same governance as commercial ones.</li>
<li><strong>Passthrough</strong> makes it possible to onboard in-house inference engines (vLLM, NIM) without waiting for them to support the OpenAI schema.</li>
<li><strong>Cost per request from day one:</strong> each target declares its price and every call is attributed to a consumer.</li>
</ul>
</div>
<hr />
<p>➡️ Hands-on: <a href="../../../dia-4-ai-gateway-labs/Lab_IA_01_Multi_LLM_Failover/">AI Lab 01 — Multi-LLM, failover and passthrough</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>