
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Formación práctica en API Gateway, AI Gateway, GitOps, Seguridad y Observabilidad">
      
      
      
        <link rel="canonical" href="https://rzengin.github.io/Kong-Konnect-Fundamentals/en/dia-1-teoria-y-demos/05-monitoring-logging/Guia_05_Monitoring/">
      
      
        <link rel="prev" href="../../04-gateway-operations/Guia_04_Gateway_Operations/">
      
      
        <link rel="next" href="../../06-observability/Guia_06_Observability/">
      
      
        
          <link rel="alternate" href="../../../../dia-1-teoria-y-demos/05-monitoring-logging/Guia_05_Monitoring/" hreflang="es">
        
          <link rel="alternate" href="../../../../pt/dia-1-teoria-y-demos/05-monitoring-logging/Guia_05_Monitoring/" hreflang="pt">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../../public/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>OPS (30 min) Monitoring & Logging - Kong Konnect Workshop</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-05-api-observability-konnect-analytics" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../" title="Kong Konnect Workshop" class="md-header__button md-logo" aria-label="Kong Konnect Workshop" data-md-component="logo">
      
  <img src="../../../../public/kong-logomark-lime.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kong Konnect Workshop
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              OPS (30 min) Monitoring & Logging
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="teal"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../dia-1-teoria-y-demos/05-monitoring-logging/Guia_05_Monitoring/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../pt/dia-1-teoria-y-demos/05-monitoring-logging/Guia_05_Monitoring/" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="Kong Konnect Workshop" class="md-nav__button md-logo" aria-label="Kong Konnect Workshop" data-md-component="logo">
      
  <img src="../../../../public/kong-logomark-lime.svg" alt="logo">

    </a>
    Kong Konnect Workshop
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Day 1 - Theory (Devs & Ops)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Day 1 - Theory (Devs & Ops)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00-arquitectura-setup/Guia_00_Arquitectura_y_Setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (45 min) Arquitectura y Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-kong-konnect-gateway/Guia_01_Konnect_Basico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (45 min) Kong Konnect Gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-kong-plugins/Guia_02_Kong_Plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (120 min) Kong Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-developer-portal/Guia_03_Developer_Portal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (30 min) Developer Portal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-gateway-operations/Guia_04_Gateway_Operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OPS (60 min) Gateway Operations (IaC)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    OPS (30 min) Monitoring & Logging
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    OPS (30 min) Monitoring & Logging
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-theoretical-concepts-observability-in-konnect" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Theoretical Concepts: Observability in Konnect
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Theoretical Concepts: Observability in Konnect">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#telemetry-architecture-how-do-the-data-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Telemetry Architecture: How do the data flow?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-preparation-telemetry-generation-instructor" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Preparation: Telemetry Generation (Instructor)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-guided-practical-demonstrations-in-konnect-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Guided Practical Demonstrations in Konnect UI
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Guided Practical Demonstrations in Konnect UI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#demonstration-1-summary-executive-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Demonstration 1: Summary (Executive Overview)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#demonstration-2-dashboards-detailed-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Demonstration 2: Dashboards (Detailed Metrics)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#demonstration-3-explorer-multidimensional-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Demonstration 3: Explorer (Multidimensional Analysis)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#demonstration-4-reports-custom-reports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Demonstration 4: Reports (Custom Reports)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#demonstration-5-requests-gateway-log-inspection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Demonstration 5: Requests (Gateway Log Inspection)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#demonstration-6-debugger-active-tracing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Demonstration 6: Debugger (Active Tracing)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06-observability/Guia_06_Observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OPS (45 min) Advanced Observability (OTel)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-securing-api-traffic/Guia_07_Securing_API_Traffic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEC (30 min) Securing API Traffic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08-integracion-itsm/Dia1_Demo_Integracion_ITSM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OPS (30 min) ITSM Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09-gestion-secretos/Dia1_Demo_Gestion_de_Secretos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEC (30 min) Secrets Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10-seguridad-owasp-waf/Dia1_Demo_Seguridad_OWASP_WAF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEC (45 min) OWASP WAF Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Day 2 - Practical (Labs)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Day 2 - Practical (Labs)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Initial Setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Initial Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../00-setup-entorno/Prerequisitos_Workshop_Kong_Konnect_Instalacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerrequisitos de Instalación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../00-setup-entorno/Requerimientos_Red_Workshop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requerimientos de Red
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-2-labs/Lab_00_Setup_Local/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (45 min) Lab Setup Local
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-2-labs/Lab_01_Declarative_Routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (20 min) Lab Routing Declarativo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-2-labs/Lab_02_Upstreams_Health_Checks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (30 min) Lab Upstreams & Health Checks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-2-labs/Lab_03_Catalog_APIs_OAS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (30 min) Lab Catalog APIs & OAS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-2-labs/Lab_04_Transformaciones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (45 min) Lab Transformaciones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-2-labs/Lab_05_Ruteo_Inteligente/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (30 min) Lab Ruteo Inteligente
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-2-labs/Lab_06_Validacion_JSON/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (30 min) Lab Validación JSON
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-2-labs/Lab_07_Observabilidad_Avanzada/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OPS (60 min) Lab OTel, OpenObserve & Phoenix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-2-labs/Lab_08_Zero_Trust_Security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEC (25 min) Lab Zero Trust (Key Auth)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-2-labs/Lab_10_Autenticacion_Avanzada/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEC (45 min) Lab OIDC & ACL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-2-labs/Lab_09_IP_Restriction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEC (15 min) Lab Restricción de IPs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-2-labs/Lab_11_OPA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEC (30 min) Lab OPA Authorization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-2-labs/Lab_12_Event_Gateway_Kafka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (20 min) Lab Event Gateway (Kafka)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Day 3 - AI Gateway (Theory & Demos)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Day 3 - AI Gateway (Theory & Demos)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-3-ai-gateway-teoria-y-demos/00-arquitectura-ai-gateway/Guia_IA_00_Arquitectura_y_kongctl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (45 min) AI 00 AI Gateway 2.x Architecture and kongctl
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-3-ai-gateway-teoria-y-demos/01-multi-llm/Guia_IA_01_Un_Endpoint_Muchos_LLMs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (45 min) AI 01 One endpoint, many LLMs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-3-ai-gateway-teoria-y-demos/02-gobierno-y-cuotas/Guia_IA_02_Gobierno_Identidad_Cuotas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEC (45 min) AI 02 Governance, quotas and budget
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-3-ai-gateway-teoria-y-demos/03-guardrails-pii/Guia_IA_03_Guardrails_y_PII/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEC (45 min) AI 03 Guardrails and PII
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-3-ai-gateway-teoria-y-demos/04-semantica/Guia_IA_04_Ruteo_Semantico_Cache_Compresion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (40 min) AI 04 Semantic routing, caching and compression
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-3-ai-gateway-teoria-y-demos/05-rag/Guia_IA_05_RAG_Gestionado/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (25 min) AI 05 Managed RAG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-3-ai-gateway-teoria-y-demos/06-mcp/Guia_IA_06_MCP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (50 min) AI 06 MCP (APIs as tools)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-3-ai-gateway-teoria-y-demos/07-agentes-a2a/Guia_IA_07_Agentes_y_A2A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (25 min) AI 07 Agents and A2A
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-3-ai-gateway-teoria-y-demos/08-observabilidad-finops/Guia_IA_08_Observabilidad_y_FinOps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OPS (45 min) AI 08 AI Observability and FinOps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-3-ai-gateway-teoria-y-demos/09-novedades-roadmap/Guia_IA_09_Novedades_AI_Summit_2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (20 min) AI 09 AI Summit 2026 Announcements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Day 4 - AI Gateway (Labs)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Day 4 - AI Gateway (Labs)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-4-ai-gateway-labs/Lab_IA_00_Setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (45 min) AI Lab AI Gateway Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-4-ai-gateway-labs/Lab_IA_01_Multi_LLM_Failover/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (35 min) AI Lab Multi-LLM and Failover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-4-ai-gateway-labs/Lab_IA_02_Gobierno_Cuotas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEC (40 min) AI Lab Governance and Quotas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-4-ai-gateway-labs/Lab_IA_03_Guardrails/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEC (35 min) AI Lab Guardrails
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-4-ai-gateway-labs/Lab_IA_04_Semantica_Cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (35 min) AI Lab Semantics and Caching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-4-ai-gateway-labs/Lab_IA_05_RAG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (30 min) AI Lab RAG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-4-ai-gateway-labs/Lab_IA_06_MCP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (45 min) AI Lab MCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-4-ai-gateway-labs/Lab_IA_07_A2A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (25 min) AI Lab A2A
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-4-ai-gateway-labs/Lab_IA_08_Observabilidad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OPS (45 min) AI Lab Observability (OpenObserve & Phoenix)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dia-4-ai-gateway-labs/Lab_IA_09_Desafio_Credito/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (45 min) AI Challenge Governed Credit Assistant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Evaluacion_del_Curso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Course Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-theoretical-concepts-observability-in-konnect" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Theoretical Concepts: Observability in Konnect
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Theoretical Concepts: Observability in Konnect">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#telemetry-architecture-how-do-the-data-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Telemetry Architecture: How do the data flow?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-preparation-telemetry-generation-instructor" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Preparation: Telemetry Generation (Instructor)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-guided-practical-demonstrations-in-konnect-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Guided Practical Demonstrations in Konnect UI
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Guided Practical Demonstrations in Konnect UI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#demonstration-1-summary-executive-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Demonstration 1: Summary (Executive Overview)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#demonstration-2-dashboards-detailed-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Demonstration 2: Dashboards (Detailed Metrics)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#demonstration-3-explorer-multidimensional-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Demonstration 3: Explorer (Multidimensional Analysis)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#demonstration-4-reports-custom-reports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Demonstration 4: Reports (Custom Reports)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#demonstration-5-requests-gateway-log-inspection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Demonstration 5: Requests (Gateway Log Inspection)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#demonstration-6-debugger-active-tracing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Demonstration 6: Debugger (Active Tracing)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="module-05-api-observability-konnect-analytics">Module 05: API Observability (Konnect Analytics)<a class="headerlink" href="#module-05-api-observability-konnect-analytics" title="Permanent link">&para;</a></h1>
<p>In distributed architectures based on microservices or Cloud-Native architectures, losing visibility of traffic is one of the biggest operational risks. This module is designed to demonstrate how <strong>Kong Konnect</strong> provides telemetry, metrics, and traceability <em>out-of-the-box</em>, without the need to configure and maintain complex external stacks (like ELK or Datadog) from day one.</p>
<hr />
<h2 id="1-theoretical-concepts-observability-in-konnect">1. Theoretical Concepts: Observability in Konnect<a class="headerlink" href="#1-theoretical-concepts-observability-in-konnect" title="Permanent link">&para;</a></h2>
<p><strong>API Observability</strong> in Konnect is not limited to knowing if a service is "up or down," but rather understanding <em>why</em> and <em>how</em> traffic flows through the ecosystem. Konnect automatically collects metrics from Data Planes and presents them in the cloud through its analytics suite.</p>
<p>Konnect's native capabilities are divided into:</p>
<ol>
<li><strong>Summary &amp; Dashboards:</strong> Real-time monitoring of latencies, error rates (4xx, 5xx), and usage volume (including token consumption for AI).</li>
<li><strong>Explorer:</strong> Multidimensional analysis (Cross-runtime observability). Allows isolating problems by crossing metrics by Service, Route, Consumer, or Data Plane.</li>
<li><strong>Requests:</strong> Deep inspection of Gateway logs (unified Access Logs).</li>
<li><strong>Reports:</strong> Generation of scheduled and custom reports for different stakeholders (e.g., usage reports for billing).</li>
<li><strong>Debugger (Active Tracing):</strong> Contextual traceability to diagnose performance issues directly in the Gateway's plugin chain.</li>
</ol>
<blockquote>
<p>[!NOTE]
Kong Konnect allows, if the organization requires it, to transparently export all these metrics to third-party platforms (Dynatrace, Datadog, Prometheus, Splunk, Kafka) via plugins, ensuring total flexibility for the future.</p>
</blockquote>
<h3 id="telemetry-architecture-how-do-the-data-flow">Telemetry Architecture: How do the data flow?<a class="headerlink" href="#telemetry-architecture-how-do-the-data-flow" title="Permanent link">&para;</a></h3>
<p>It is vital to understand what happens beneath the Konnect interface when we monitor our APIs.</p>
<pre class="mermaid"><code>flowchart LR
    classDef client fill:#f8fafc,stroke:#64748b,stroke-width:2px,color:#0f172a,rx:5,ry:5;
    classDef dp_style fill:#ffedd5,stroke:#ea580c,stroke-width:2px,color:#7c2d12,rx:10,ry:10;
    classDef cp_style fill:#e0f2fe,stroke:#0284c7,stroke-width:2px,color:#0c4a6e,rx:10,ry:10;
    classDef discard fill:#fee2e2,stroke:#f87171,stroke-width:1px,color:#7f1d1d,stroke-dasharray: 5 5,rx:5,ry:5;

    C(["User / Client"]):::client
    DP["Kong Gateway (Data Plane)"]:::dp_style
    CP["Konnect Analytics (Control Plane)"]:::cp_style
    B["Body/Payload"]:::discard

    C -- "HTTP Request" --&gt; DP
    DP -. "Discards Payload for Privacy" .-&gt; B
    DP == "Sends Aggregated Metadata&lt;br/&gt;(mTLS Port 443)" ==&gt; CP</code></pre>
<div class="admonition info">
<p class="admonition-title">Where is it generated from?</p>
<p>Telemetry is always collected by the local <strong>Data Planes</strong>, as they process the traffic. The Control Plane in the cloud never touches actual user traffic.</p>
</div>
<div class="admonition success">
<p class="admonition-title">What kind of information travels to the cloud?</p>
<p>Only <strong>aggregated metadata</strong> is sent. This includes:</p>
<ul>
<li>Counters (Requests, Status Codes).</li>
<li>Histograms (Kong and Upstream Latencies).</li>
<li>Route and service identifiers.</li>
<li>Access Log metadata (Client IP, User Agent, payload size).</li>
</ul>
<p><strong>The request or response <em>body</em> is never sent</strong>, ensuring compliance with privacy regulations (GDPR, PCI).</p>
</div>
<div class="admonition note">
<p class="admonition-title">How is it sent and for how long is it retained?</p>
<ul>
<li><strong>Sending:</strong> Asynchronously (to avoid impacting latency) to Konnect's Telemetry endpoint, via a secure <strong>mTLS</strong> connection.</li>
<li><strong>Retention:</strong> By default, granular data (such as Access Logs) is retained for <strong>30 days</strong> in Konnect's analytical database. If you require long-term retention for auditing, you can forward logs to cold storage (S3, Splunk, etc.).</li>
</ul>
</div>
<hr />
<h2 id="2-preparation-telemetry-generation-instructor">2. Preparation: Telemetry Generation (Instructor)<a class="headerlink" href="#2-preparation-telemetry-generation-instructor" title="Permanent link">&para;</a></h2>
<p>For Konnect's analytical panels to display relevant data (and not be empty or completely "green"), the instructor will inject a mixed volume of requests (successes, 401 errors, and 404 errors).</p>
<ol>
<li>Open your terminal and run the traffic generator script:
    <div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nb">cd</span><span class="w"> </span>workshop-assets/dia-1/05-monitoring-logging
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>./scripts/generate_traffic.sh
</span></code></pre></div></li>
<li>Wait a few seconds for the script to finish. Metrics will be sent asynchronously from your local Data Planes to Konnect.</li>
</ol>
<hr />
<h2 id="3-guided-practical-demonstrations-in-konnect-ui">3. Guided Practical Demonstrations in Konnect UI<a class="headerlink" href="#3-guided-practical-demonstrations-in-konnect-ui" title="Permanent link">&para;</a></h2>
<p>The instructor will conduct a guided tour of the <strong>Konnect -&gt; Observability</strong> console.</p>
<h3 id="demonstration-1-summary-executive-overview">Demonstration 1: Summary (Executive Overview)<a class="headerlink" href="#demonstration-1-summary-executive-overview" title="Permanent link">&para;</a></h3>
<p><strong>Objective:</strong> Show a high-level overview of system health.</p>
<ol>
<li>In Konnect, navigate to <strong>Observability -&gt; Summary</strong>.</li>
<li>
<p>Change the time selector (top right) to "Last 15 minutes" to narrow the data to the recently injected traffic.</p>
</li>
<li>
<p><strong>Detailed UI Analysis (What to observe):</strong></p>
<ul>
<li><strong>Top KPIs (Cards):</strong><ul>
<li><strong>Requests:</strong> Total volume of traffic processed.</li>
<li><strong>Error rate:</strong> Percentage of failed transactions (it's normal to see a high percentage in our demo because we intentionally injected failures via Auth and Rate Limiting to populate the log).</li>
<li><strong>P99 Latency:</strong> Shows the maximum time 99% of users waited. It is the most realistic indicator for measuring SLAs, better than the average.</li>
</ul>
</li>
<li><strong>Total traffic over time (Center-Left):</strong> Historical graph that allows quickly detecting anomalous spikes or abrupt service drops (DDoS or outages).</li>
<li><strong>Kong vs upstream latency over time (Bottom):</strong> Vital graph. Separates Kong's latency vs. the backend's latency into different timelines. If the <code>Upstream</code> line has spikes, the microservices degraded. If the <code>Kong</code> line has spikes, there is an overload in plugin evaluation.</li>
</ul>
</li>
</ol>
<h3 id="demonstration-2-dashboards-detailed-metrics">Demonstration 2: Dashboards (Detailed Metrics)<a class="headerlink" href="#demonstration-2-dashboards-detailed-metrics" title="Permanent link">&para;</a></h3>
<p><strong>Objective:</strong> Delve into specific metrics.</p>
<ol>
<li>Navigate to <strong>Observability -&gt; Dashboards</strong>.</li>
<li><strong>Dashboard Overview:</strong> Show the pie charts with the HTTP Status Codes generated by our script (you will see 2xx successes, along with 401s and 404s).</li>
<li><strong>Dashboard Latency:</strong> Analyze how response times vary over time.</li>
<li><strong>Dashboard AI Analytics:</strong> Mention that Konnect has dedicated graphs for AI Gateway (LLM token consumption, providers used), ready for when we enable AI plugins.</li>
</ol>
<h3 id="demonstration-3-explorer-multidimensional-analysis">Demonstration 3: Explorer (Multidimensional Analysis)<a class="headerlink" href="#demonstration-3-explorer-multidimensional-analysis" title="Permanent link">&para;</a></h3>
<p><strong>Objective:</strong> Perform complex interactive queries.</p>
<ol>
<li>Navigate to <strong>Observability -&gt; Explorer</strong>.</li>
<li><strong>Filtering use case:</strong> Imagine the <em>Summary</em> showed an increase in 4xx errors.</li>
<li>In the <strong>Group By</strong> panel, select <code>Status Code</code>.</li>
<li>In the filter bar above, apply the filter <code>Status Code IS 401</code>.</li>
<li>Change the <strong>Group By</strong> to <code>Service</code>.</li>
<li>The tool will reveal exactly which service is rejecting traffic! (In this case, it should point to <code>/customers</code> in the Internal DP).</li>
</ol>
<h3 id="demonstration-4-reports-custom-reports">Demonstration 4: Reports (Custom Reports)<a class="headerlink" href="#demonstration-4-reports-custom-reports" title="Permanent link">&para;</a></h3>
<p><strong>Objective:</strong> Create a personalized operational report.</p>
<ol>
<li>Navigate to <strong>Observability -&gt; Reports</strong>.</li>
<li>Click on <strong>Create Report</strong> (top right).</li>
<li><strong>Report Configuration:</strong><ul>
<li><strong>Name:</strong> Type "Service Consumption Report".</li>
<li><strong>Metric:</strong> Select <code>Request Count</code>.</li>
<li><strong>Group by:</strong> Select <code>Service</code>.</li>
<li><strong>Time Range:</strong> Choose the last 15 minutes (to see the injected data).</li>
</ul>
</li>
<li>Click on <strong>Save</strong>.</li>
<li><strong>Business Value:</strong> Show the generated graph to the group and explain that these reports (which can be downloaded as CSV) are the essential tool for Finance and Product teams to audit quotas, charge third parties (monetization), and measure the adoption of each API.</li>
</ol>
<h3 id="demonstration-5-requests-gateway-log-inspection">Demonstration 5: Requests (Gateway Log Inspection)<a class="headerlink" href="#demonstration-5-requests-gateway-log-inspection" title="Permanent link">&para;</a></h3>
<p><strong>Objective:</strong> View individual transaction details without having to SSH into the server.</p>
<ol>
<li>Navigate to <strong>Observability -&gt; Requests</strong>.</li>
<li>Use the <strong>Search Filters</strong> (top bar) to look for anomalies. Type <code>status_code &gt;= 400</code> and press Enter, or select a successful code.</li>
<li>
<p>Click on one of the requests to open the <strong>detail panel</strong>.</p>
</li>
<li>
<p><strong>Inspection of the General tab:</strong></p>
<ul>
<li><strong>Latency Bar (Top):</strong> Critical breakdown. Shows the total time, divided into <strong>Kong internal</strong> (time evaluating plugins) and <strong>Upstream</strong> (time in the backend processing logic). It is the definitive tool for resolving the classic dispute of <em>"Is the Network or the Server slow?"</em>.</li>
<li><strong>Client IP:</strong> The source IP of the transaction. Indispensable for auditing attackers or configuring blacklists in the IP Restriction plugin.</li>
<li><strong>Data plane node / Gateway service:</strong> Allows exact identification of which physical Kong node or specific pod processed this request and to which service it routed it.</li>
</ul>
</li>
<li>
<p><strong>Inspection of the Request tab:</strong></p>
<ul>
<li><strong>User agent:</strong> Reveals which tool or browser originated the call.</li>
<li><strong>HTTP method &amp; Request URI:</strong> The exact endpoint the attacker (or user) tried to access.</li>
<li><strong>Request size:</strong> Shows the weight of the incoming request. Very useful for detecting anomalies where immense payloads are sent to saturate the API.</li>
</ul>
</li>
</ol>
<h3 id="demonstration-6-debugger-active-tracing">Demonstration 6: Debugger (Active Tracing)<a class="headerlink" href="#demonstration-6-debugger-active-tracing" title="Permanent link">&para;</a></h3>
<p><strong>Objective:</strong> Demonstrate the power of diagnosing complex internal problems in real time.</p>
<ol>
<li>Navigate to <strong>Observability -&gt; Debugger</strong>.</li>
<li><strong>Theory:</strong> When a request fails or is slow, sometimes it's not enough to just see the log. We need to know <strong>which specific plugin</strong> (e.g., transformation, rate limiting, authentication) introduced the latency or rejected the call. The Debugger allows starting a temporary "Active Tracing" session.</li>
<li><em>(Optional)</em> If the instructor wishes, they can start a Debugger session pointing to the Data Plane's IP and trigger a manual request via the console to see the plugin execution cascade.</li>
</ol>
<hr />
<h2 id="4-next-steps">4. Next Steps<a class="headerlink" href="#4-next-steps" title="Permanent link">&para;</a></h2>
<p>With native telemetry working and analytical tools demonstrated, we have a solid monitoring foundation. However, for distributed environments and code-level diagnostics, we need to go a step further. In the next module <strong>(Advanced Observability)</strong>, we will configure OpenTelemetry to enable Distributed Tracing with an OpenTelemetry Collector, OpenObserve, and Arize Phoenix.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>