
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Formación práctica en API Gateway, AI Gateway, GitOps, Seguridad y Observabilidad">
      
      
      
        <link rel="canonical" href="https://rzengin.github.io/Kong-Konnect-Fundamentals/en/dia-2-labs/Lab_10_Autenticacion_Avanzada/">
      
      
        <link rel="prev" href="../Lab_08_Zero_Trust_Security/">
      
      
        <link rel="next" href="../Lab_09_IP_Restriction/">
      
      
        
          <link rel="alternate" href="../../../dia-2-labs/Lab_10_Autenticacion_Avanzada/" hreflang="es">
        
          <link rel="alternate" href="../../../pt/dia-2-labs/Lab_10_Autenticacion_Avanzada/" hreflang="pt">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../public/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>SEC (45 min) Lab OIDC & ACL - Kong Konnect Workshop</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lab-10-advanced-authentication-oidc-and-authorization-acl" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Kong Konnect Workshop" class="md-header__button md-logo" aria-label="Kong Konnect Workshop" data-md-component="logo">
      
  <img src="../../../public/kong-logomark-lime.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kong Konnect Workshop
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SEC (45 min) Lab OIDC & ACL
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="teal"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../dia-2-labs/Lab_10_Autenticacion_Avanzada/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../pt/dia-2-labs/Lab_10_Autenticacion_Avanzada/" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Kong Konnect Workshop" class="md-nav__button md-logo" aria-label="Kong Konnect Workshop" data-md-component="logo">
      
  <img src="../../../public/kong-logomark-lime.svg" alt="logo">

    </a>
    Kong Konnect Workshop
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Day 1 - Theory (Devs & Ops)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Day 1 - Theory (Devs & Ops)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dia-1-teoria-y-demos/00-arquitectura-setup/Guia_00_Arquitectura_y_Setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (45 min) Arquitectura y Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dia-1-teoria-y-demos/01-kong-konnect-gateway/Guia_01_Konnect_Basico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (45 min) Kong Konnect Gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dia-1-teoria-y-demos/02-kong-plugins/Guia_02_Kong_Plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (120 min) Kong Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dia-1-teoria-y-demos/03-developer-portal/Guia_03_Developer_Portal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (30 min) Developer Portal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dia-1-teoria-y-demos/04-gateway-operations/Guia_04_Gateway_Operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OPS (60 min) Gateway Operations (IaC)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dia-1-teoria-y-demos/05-monitoring-logging/Guia_05_Monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OPS (30 min) Monitoring & Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dia-1-teoria-y-demos/06-observability/Guia_06_Observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OPS (45 min) Advanced Observability (OTel)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dia-1-teoria-y-demos/07-securing-api-traffic/Guia_07_Securing_API_Traffic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEC (30 min) Securing API Traffic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dia-1-teoria-y-demos/08-integracion-itsm/Dia1_Demo_Integracion_ITSM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OPS (30 min) ITSM Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dia-1-teoria-y-demos/09-gestion-secretos/Dia1_Demo_Gestion_de_Secretos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEC (30 min) Secrets Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dia-1-teoria-y-demos/10-seguridad-owasp-waf/Dia1_Demo_Seguridad_OWASP_WAF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEC (45 min) OWASP WAF Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Day 2 - Practical (Labs)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Day 2 - Practical (Labs)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Initial Setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Initial Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00-setup-entorno/Prerequisitos_Workshop_Kong_Konnect_Instalacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerrequisitos de Instalación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00-setup-entorno/Requerimientos_Red_Workshop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requerimientos de Red
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lab_00_Setup_Local/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (45 min) Lab Setup Local
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lab_01_Declarative_Routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (20 min) Lab Routing Declarativo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lab_02_Upstreams_Health_Checks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (30 min) Lab Upstreams & Health Checks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lab_03_Catalog_APIs_OAS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (30 min) Lab Catalog APIs & OAS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lab_04_Transformaciones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (45 min) Lab Transformaciones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lab_05_Ruteo_Inteligente/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (30 min) Lab Ruteo Inteligente
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lab_06_Validacion_JSON/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (30 min) Lab Validación JSON
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lab_07_Observabilidad_Avanzada/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OPS (60 min) Lab OTel, OpenObserve & Phoenix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lab_08_Zero_Trust_Security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEC (25 min) Lab Zero Trust (Key Auth)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    SEC (45 min) Lab OIDC & ACL
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    SEC (45 min) Lab OIDC & ACL
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectives
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Objectives">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authentication-vs-authorization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication vs Authorization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oidc-and-acl-flow-sequence-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      
        OIDC and ACL Flow (Sequence Diagram)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-configure-oidc-and-acl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Configure OIDC and ACL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-test-rejection-anonymous-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Test Rejection (Anonymous Access)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-test-successful-flow-with-jwt-token" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Test Successful Flow with JWT Token
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 3: Test Successful Flow with JWT Token">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-31-prepare-the-identity-provider-url" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3.1: Prepare the Identity Provider URL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-32-request-the-token-from-the-idp-client-credentials-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3.2: Request the Token from the IdP (Client Credentials Flow)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-33-call-the-api-using-the-bearer-token" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3.3: Call the API using the Bearer Token
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lab_09_IP_Restriction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEC (15 min) Lab Restricción de IPs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lab_11_OPA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEC (30 min) Lab OPA Authorization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lab_12_Event_Gateway_Kafka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (20 min) Lab Event Gateway (Kafka)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Day 3 - AI Gateway (Theory & Demos)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Day 3 - AI Gateway (Theory & Demos)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dia-3-ai-gateway-teoria-y-demos/00-arquitectura-ai-gateway/Guia_IA_00_Arquitectura_y_kongctl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (45 min) AI 00 AI Gateway 2.x Architecture and kongctl
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dia-3-ai-gateway-teoria-y-demos/01-multi-llm/Guia_IA_01_Un_Endpoint_Muchos_LLMs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (45 min) AI 01 One endpoint, many LLMs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dia-3-ai-gateway-teoria-y-demos/02-gobierno-y-cuotas/Guia_IA_02_Gobierno_Identidad_Cuotas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEC (45 min) AI 02 Governance, quotas and budget
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dia-3-ai-gateway-teoria-y-demos/03-guardrails-pii/Guia_IA_03_Guardrails_y_PII/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEC (45 min) AI 03 Guardrails and PII
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dia-3-ai-gateway-teoria-y-demos/04-semantica/Guia_IA_04_Ruteo_Semantico_Cache_Compresion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (40 min) AI 04 Semantic routing, caching and compression
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dia-3-ai-gateway-teoria-y-demos/05-rag/Guia_IA_05_RAG_Gestionado/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (25 min) AI 05 Managed RAG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dia-3-ai-gateway-teoria-y-demos/06-mcp/Guia_IA_06_MCP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (50 min) AI 06 MCP (APIs as tools)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dia-3-ai-gateway-teoria-y-demos/07-agentes-a2a/Guia_IA_07_Agentes_y_A2A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (25 min) AI 07 Agents and A2A
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dia-3-ai-gateway-teoria-y-demos/08-observabilidad-finops/Guia_IA_08_Observabilidad_y_FinOps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OPS (45 min) AI 08 AI Observability and FinOps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dia-3-ai-gateway-teoria-y-demos/09-novedades-roadmap/Guia_IA_09_Novedades_AI_Summit_2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (20 min) AI 09 AI Summit 2026 Announcements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Day 4 - AI Gateway (Labs)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Day 4 - AI Gateway (Labs)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dia-4-ai-gateway-labs/Lab_IA_00_Setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (45 min) AI Lab AI Gateway Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dia-4-ai-gateway-labs/Lab_IA_01_Multi_LLM_Failover/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (35 min) AI Lab Multi-LLM and Failover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dia-4-ai-gateway-labs/Lab_IA_02_Gobierno_Cuotas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEC (40 min) AI Lab Governance and Quotas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dia-4-ai-gateway-labs/Lab_IA_03_Guardrails/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEC (35 min) AI Lab Guardrails
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dia-4-ai-gateway-labs/Lab_IA_04_Semantica_Cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (35 min) AI Lab Semantics and Caching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dia-4-ai-gateway-labs/Lab_IA_05_RAG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (30 min) AI Lab RAG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dia-4-ai-gateway-labs/Lab_IA_06_MCP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (45 min) AI Lab MCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dia-4-ai-gateway-labs/Lab_IA_07_A2A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (25 min) AI Lab A2A
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dia-4-ai-gateway-labs/Lab_IA_08_Observabilidad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OPS (45 min) AI Lab Observability (OpenObserve & Phoenix)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dia-4-ai-gateway-labs/Lab_IA_09_Desafio_Credito/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEV (45 min) AI Challenge Governed Credit Assistant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Evaluacion_del_Curso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Course Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectives
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Objectives">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authentication-vs-authorization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication vs Authorization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oidc-and-acl-flow-sequence-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      
        OIDC and ACL Flow (Sequence Diagram)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-configure-oidc-and-acl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Configure OIDC and ACL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-test-rejection-anonymous-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Test Rejection (Anonymous Access)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-test-successful-flow-with-jwt-token" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Test Successful Flow with JWT Token
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 3: Test Successful Flow with JWT Token">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-31-prepare-the-identity-provider-url" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3.1: Prepare the Identity Provider URL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-32-request-the-token-from-the-idp-client-credentials-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3.2: Request the Token from the IdP (Client Credentials Flow)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-33-call-the-api-using-the-bearer-token" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3.3: Call the API using the Bearer Token
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="lab-10-advanced-authentication-oidc-and-authorization-acl">Lab 10: Advanced Authentication (OIDC) and Authorization (ACL)<a class="headerlink" href="#lab-10-advanced-authentication-oidc-and-authorization-acl" title="Permanent link">&para;</a></h1>
<p>In this lab, we will make the leap to enterprise identity. We will replace static tokens with the <strong>OpenID Connect (OIDC)</strong> standard using Kong Konnect's native Identity Provider (Application Auth).</p>
<pre class="mermaid"><code>flowchart LR
  classDef client fill:#f8fafc,stroke:#64748b,stroke-width:2px,color:#0f172a,rx:5,ry:5;
  classDef kong fill:#d1fae5,stroke:#059669,stroke-width:2px,color:#064e3b,rx:10,ry:10;
  classDef backend fill:#f1f5f9,stroke:#475569,stroke-width:2px,color:#0f172a,rx:5,ry:5;
  classDef plugin fill:#ccfbf1,stroke:#0d9488,stroke-width:2px,color:#115e59;
  classDef idp fill:#ffedd5,stroke:#ea580c,stroke-width:2px,color:#7c2d12,rx:5,ry:5,stroke-dasharray: 5 5;

  C(["Client"]):::client

  subgraph Gateway ["Kong Data Plane"]
    P{"Plugin&lt;br/&gt;(openid-connect + acl)"}:::plugin
  end
  Gateway:::kong

  B["Upstream&lt;br/&gt;(httpbin-backend)"]:::backend
  I["Identity Provider&lt;br/&gt;(Mock OIDC)"]:::idp

  C -- "Request" --&gt; P
  P -- "Validates Token / Authenticates" --&gt; I
  I -- "OK" --&gt; P
  P -- "Allow (Group match)" --&gt; B
  P -. "Deny&lt;br/&gt;(No Token / Group)" .-&gt; F(("401 / 403 HTTP")):::client</code></pre>
<h2 id="objectives">Objectives<a class="headerlink" href="#objectives" title="Permanent link">&para;</a></h2>
<ul>
<li>Configure the Enterprise <code>openid-connect</code> plugin in Resource Server mode.</li>
<li>Integrate validation with the Kong Konnect issuer.</li>
<li>Combine OIDC with Access Control Lists (ACL) for security routing.</li>
</ul>
<h3 id="authentication-vs-authorization">Authentication vs Authorization<a class="headerlink" href="#authentication-vs-authorization" title="Permanent link">&para;</a></h3>
<p>It is crucial to understand the difference between these two concepts:
- <strong>Authentication (OIDC):</strong> Answering the question <em>"Who are you?"</em>. For this, we will delegate responsibility to a modern Identity Provider (IdP) using the <strong>Authorization Code</strong> flow of OpenID Connect. The Gateway acts as a "Relying Party" (Client), redirecting users to the IdP to log in.
- <strong>Authorization (ACL):</strong> Answering the question <em>"What are you allowed to do?"</em>. Once we know who the user is (via JWT or session token), Kong (through its ACL plugin) verifies if that user belongs to the appropriate group (e.g., "admin" or "premium") before allowing the request to pass to the backend.</p>
<h3 id="oidc-and-acl-flow-sequence-diagram">OIDC and ACL Flow (Sequence Diagram)<a class="headerlink" href="#oidc-and-acl-flow-sequence-diagram" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>sequenceDiagram
  participant User as User / Browser
  participant Kong as Kong Gateway (OIDC + ACL)
  participant IdP as Identity Provider (Mock)
  participant Backend as Backend Service

  User-&gt;&gt;Kong: GET /secure-api
  Note right of Kong: Request without valid token/session
  Kong--&gt;&gt;User: HTTP 302 Redirect to IdP
  User-&gt;&gt;IdP: Enters credentials (Login)
  IdP--&gt;&gt;User: HTTP 302 Redirect to Kong with Auth Code
  User-&gt;&gt;Kong: /secure-api?code=12345
  Note right of Kong: Kong exchanges Code for Token&lt;br/&gt;with the IdP (behind the scenes)
  Kong-&gt;&gt;IdP: POST /token (Client ID + Secret + Code)
  IdP--&gt;&gt;Kong: 200 OK (Access Token, ID Token)
  Note right of Kong: ACL Plugin verifies Token roles/claims&lt;br/&gt;vs allowed Groups
  alt Access Denied (Does not belong to group)
    Kong--&gt;&gt;User: HTTP 403 Forbidden
  else Access Allowed (Belongs to group)
    Kong-&gt;&gt;Backend: Routes request (Adding headers)
    Backend--&gt;&gt;Kong: 200 OK
    Kong--&gt;&gt;User: 200 OK (Sensitive data)
  end</code></pre>
<hr />
<h2 id="step-1-configure-oidc-and-acl">Step 1: Configure OIDC and ACL<a class="headerlink" href="#step-1-configure-oidc-and-acl" title="Permanent link">&para;</a></h2>
<p>We want the <code>/api/v1/echo</code> path to require a valid Access Token issued by Konnect and also for the user (or application) to belong to the <code>partners-vip</code> group.</p>
<p>Open the <code>lab_10_1.yaml</code> file located in the <code>workshop-assets/dia-2</code> folder and analyze its content:</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">_format_version</span><span class="p">:</span><span class="w"> </span><span class="s">"3.0"</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nt">services</span><span class="p">:</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w"> </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mock-echo-secure</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w"> </span><span class="w w-Error"> </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http://httpbin-backend:9081/anything/echo</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">  </span><span class="nt">routes</span><span class="p">:</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">   </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo-secure-route</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">   </span><span class="w w-Error"> </span><span class="nt">paths</span><span class="p">:</span><span class="w"> </span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">     </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/api/v1/echo</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">  </span><span class="nt">plugins</span><span class="p">:</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">   </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">openid-connect</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">   </span><span class="w w-Error"> </span><span class="nt">config</span><span class="p">:</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">     </span><span class="nt">issuer</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ env "DECK_KONNECT_AUTH_ISSUER" }}</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">     </span><span class="nt">auth_methods</span><span class="p">:</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bearer</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="w">     </span><span class="nt">consumer_claim</span><span class="p">:</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sub</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="w">     </span><span class="nt">cache_tokens_salt</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ env "DECK_KONNECT_AUTH_CLIENT_ID" }}</span>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="w">     </span><span class="nt">session_secret</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ env "DECK_KONNECT_AUTH_CLIENT_SECRET" }}</span>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="w">     </span><span class="nt">ssl_verify</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="w">   </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">acl</span>
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="w">   </span><span class="w w-Error"> </span><span class="nt">config</span><span class="p">:</span>
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="w">     </span><span class="nt">allow</span><span class="p">:</span>
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">partners-vip</span>
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a><span class="nt">consumers</span><span class="p">:</span>
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a><span class="w"> </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">username</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">app-b2b</span>
</span><span id="__span-0-27"><a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a><span class="w"> </span><span class="w w-Error"> </span><span class="nt">custom_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ env "DECK_KONNECT_AUTH_CLIENT_ID" }}</span>
</span><span id="__span-0-28"><a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a><span class="w">  </span><span class="nt">acls</span><span class="p">:</span>
</span><span id="__span-0-29"><a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a><span class="w">   </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">group</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">partners-vip</span>
</span><span id="__span-0-30"><a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a><span class="c1"># Note: Credential validation is done by the OIDC plugin against the Issuer.</span>
</span><span id="__span-0-31"><a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a><span class="c1"># Kong will automatically link the validated token to this Consumer if the claims match.</span>
</span></code></pre></div>
<p><strong>Key Points:</strong></p>
<ul>
<li><strong><code>openid-connect</code> Plugin:</strong> Delegates all identity validation to an external provider (in this case, Konnect). Kong will intercept the request, validate the JWT Bearer's signature and validity against the <code>issuer</code>, and only if valid, will allow it to pass to the backend.</li>
<li><strong><code>auth_methods: bearer</code>:</strong> We specify that we will only accept tokens injected via the <code>Authorization: Bearer &lt;token&gt;</code> header.</li>
<li><strong><code>consumer_claim: sub</code>:</strong> We instruct Kong to automatically assign this request to the consumer whose username matches the <code>sub</code> claim of the JWT token, allowing the IdP identity to be linked with Kong's Rate Limiting or metrics.</li>
<li><strong>ACLs &amp; Consumers:</strong> In addition to validating the JWT, the <code>acl</code> plugin ensures that the consumer (which was matched via <code>sub</code>) belongs to the <code>partners-vip</code> group.</li>
</ul>
<p>To apply these policies to your environment, run the following command (you will notice that we inject Konnect's environment variables):</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">DECK_KONNECT_AUTH_ISSUER</span><span class="o">=</span>http://mock-oidc:8081/default
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">DECK_KONNECT_AUTH_CLIENT_ID</span><span class="o">=</span>mock-client-id
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="nb">export</span><span class="w"> </span><span class="nv">DECK_KONNECT_AUTH_CLIENT_SECRET</span><span class="o">=</span>mock-client-secret
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>deck<span class="w"> </span>gateway<span class="w"> </span>sync<span class="w"> </span>lab_10_1.yaml<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">"Waiting 15s for Konnect to update the Data Plane..."</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>sleep<span class="w"> </span><span class="m">15</span>
</span></code></pre></div>
<h2 id="step-2-test-rejection-anonymous-access">Step 2: Test Rejection (Anonymous Access)<a class="headerlink" href="#step-2-test-rejection-anonymous-access" title="Permanent link">&para;</a></h2>
<p>Let's try to access without presenting any JWT token.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>curl<span class="w"> </span>-s<span class="w"> </span>-D<span class="w"> </span>/dev/stderr<span class="w"> </span>http://localhost:8000/api/v1/echo<span class="w"> </span>
</span></code></pre></div>
<p><strong>For Windows (CMD):</strong>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>curl -s -D /dev/stderr http://localhost:8000/api/v1/echo 
</span></code></pre></div></p>
<p><strong>Analyzing the result:</strong></p>
<ul>
<li>The HTTP code will be <code>401 Unauthorized</code>.</li>
<li>Kong detects that the Bearer token is missing (the OIDC flow cannot be initiated for this API route).</li>
</ul>
<h2 id="step-3-test-successful-flow-with-jwt-token">Step 3: Test Successful Flow with JWT Token<a class="headerlink" href="#step-3-test-successful-flow-with-jwt-token" title="Permanent link">&para;</a></h2>
<p>Unlike Lab 08, where we used a pre-signed static token, in a real OIDC environment, tokens have a short lifespan (expire quickly) and must be dynamically requested from the authorization server (Identity Provider or IdP).</p>
<p>We will break down this process into three sub-steps to understand exactly what happens behind the scenes in a B2B (machine-to-machine) integration.</p>
<h3 id="step-31-prepare-the-identity-provider-url">Step 3.1: Prepare the Identity Provider URL<a class="headerlink" href="#step-31-prepare-the-identity-provider-url" title="Permanent link">&para;</a></h3>
<p>First, we need to know which URL to request the token from. In the Konnect environment, the Issuer exposes a <code>/token</code> endpoint. Since we are running part of this lab in local Docker containers, we will execute a small adjustment to ensure our <code>curl</code> command points to the correct location:</p>
<h3 id="step-32-request-the-token-from-the-idp-client-credentials-flow">Step 3.2: Request the Token from the IdP (Client Credentials Flow)<a class="headerlink" href="#step-32-request-the-token-from-the-idp-client-credentials-flow" title="Permanent link">&para;</a></h3>
<p>In a backend-to-backend integration, there is no human user typing passwords. The <strong>Client Credentials</strong> flow of OAuth2/OIDC is used.</p>
<p>We will send our IdP the <code>client_id</code> and <code>client_secret</code> of our application. In return, if the credentials are valid, the IdP will return a JWT (Access Token).</p>
<p><div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">if</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span><span class="s2">"</span><span class="nv">$DECK_KONNECT_AUTH_ISSUER</span><span class="s2">"</span><span class="w"> </span><span class="o">==</span><span class="w"> </span>*<span class="s2">"mock-oidc"</span>*<span class="w"> </span><span class="o">]]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span><span class="nb">export</span><span class="w"> </span><span class="nv">LOCAL_TOKEN_URL</span><span class="o">=</span><span class="s2">"</span><span class="si">${</span><span class="nv">DECK_KONNECT_AUTH_ISSUER</span><span class="p">/mock-oidc/localhost</span><span class="si">}</span><span class="s2">/token"</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span><span class="nb">export</span><span class="w"> </span><span class="nv">ACCESS_TOKEN</span><span class="o">=</span><span class="k">$(</span>curl<span class="w"> </span>-s<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span><span class="s2">"</span><span class="nv">$LOCAL_TOKEN_URL</span><span class="s2">"</span><span class="w"> </span>-H<span class="w"> </span><span class="s2">"Host: mock-oidc:8081"</span><span class="w"> </span>-H<span class="w"> </span><span class="s2">"Content-Type: application/x-www-form-urlencoded"</span><span class="w"> </span>-d<span class="w"> </span><span class="s2">"client_id=</span><span class="si">${</span><span class="nv">DECK_KONNECT_AUTH_CLIENT_ID</span><span class="si">}</span><span class="s2">"</span><span class="w"> </span>-d<span class="w"> </span><span class="s2">"client_secret=</span><span class="si">${</span><span class="nv">DECK_KONNECT_AUTH_CLIENT_SECRET</span><span class="si">}</span><span class="s2">"</span><span class="w"> </span>-d<span class="w"> </span><span class="s2">"grant_type=client_credentials"</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>-r<span class="w"> </span>.access_token<span class="k">)</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="k">else</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">  </span><span class="nb">export</span><span class="w"> </span><span class="nv">LOCAL_TOKEN_URL</span><span class="o">=</span><span class="s2">"</span><span class="si">${</span><span class="nv">DECK_KONNECT_AUTH_ISSUER</span><span class="si">}</span><span class="s2">/token"</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">  </span><span class="nb">export</span><span class="w"> </span><span class="nv">ACCESS_TOKEN</span><span class="o">=</span><span class="k">$(</span>curl<span class="w"> </span>-s<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span><span class="s2">"</span><span class="nv">$LOCAL_TOKEN_URL</span><span class="s2">"</span><span class="w"> </span>-H<span class="w"> </span><span class="s2">"Content-Type: application/x-www-form-urlencoded"</span><span class="w"> </span>-d<span class="w"> </span><span class="s2">"client_id=</span><span class="si">${</span><span class="nv">DECK_KONNECT_AUTH_CLIENT_ID</span><span class="si">}</span><span class="s2">"</span><span class="w"> </span>-d<span class="w"> </span><span class="s2">"client_secret=</span><span class="si">${</span><span class="nv">DECK_KONNECT_AUTH_CLIENT_SECRET</span><span class="si">}</span><span class="s2">"</span><span class="w"> </span>-d<span class="w"> </span><span class="s2">"grant_type=client_credentials"</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>-r<span class="w"> </span>.access_token<span class="k">)</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="k">fi</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">"Token obtained successfully!"</span>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">"</span><span class="nv">$ACCESS_TOKEN</span><span class="s2">"</span>
</span></code></pre></div>
<em>(Note: The <code>jq -r .access_token</code> command at the end simply extracts the token string from the JSON response to cleanly save it in the <code>ACCESS_TOKEN</code> variable).</em></p>
<h3 id="step-33-call-the-api-using-the-bearer-token">Step 3.3: Call the API using the Bearer Token<a class="headerlink" href="#step-33-call-the-api-using-the-bearer-token" title="Permanent link">&para;</a></h3>
<p>Now that our application has a fresh and valid token, we can finally make the business call to Kong, injecting the token into the <code>Authorization</code> header.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>curl<span class="w"> </span>-s<span class="w"> </span>-D<span class="w"> </span>/dev/stderr<span class="w"> </span>http://localhost:8000/api/v1/echo<span class="w"> </span><span class="se">\</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w"> </span>-H<span class="w"> </span><span class="s2">"Authorization: Bearer </span><span class="nv">$ACCESS_TOKEN</span><span class="s2">"</span><span class="w"> </span>
</span></code></pre></div>
<p><strong>For Windows (CMD):</strong>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>curl -s -D /dev/stderr http://localhost:8000/api/v1/echo ^
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a> -H "Authorization: Bearer $ACCESS_TOKEN" 
</span></code></pre></div></p>
<p><strong>Analyzing the result:</strong></p>
<ul>
<li>The HTTP code will now be <code>200 OK</code>.</li>
<li>Kong received the token, contacted the <code>issuer</code> (locally cached) to validate its cryptography (RS256 signature) and validated that the <code>sub</code> claim matched a Consumer that in turn has the <code>partners-vip</code> ACL group. All without programming a single line of code in your application.</li>
</ul>
<hr />
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p>You have implemented the Enterprise OIDC plugin. Kong dynamically validates tokens against Konnect's native identity repository without the need to install a third-party Identity Provider (IdP). This allows you to manage the complete lifecycle of developers and applications from a single location.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>